AAPAYSRAL 1 HLA-B40:02
AAWLQVLPV 1 HLA-B40:02
ADFAKVLEL 1 HLA-B40:02
ADFAVQPAV 1 HLA-B40:02
ADVIAKVAF 1 HLA-B40:02
AEADKPRRL 1 HLA-B40:02
AEADKTIKV 1 HLA-B40:02
AEAEKIRKI 1 HLA-B40:02
AEAEKKVQL 1 HLA-B40:02
AEAFSPPRL 1 HLA-B40:02
AEAGGMHTV 1 HLA-B40:02
AEAGPLASV 1 HLA-B40:02
AEAHAKVRL 1 HLA-B40:02
AEAHARIHL 1 HLA-B40:02
AEALIKHKP 1 HLA-B40:02
AEALKEVSL 1 HLA-B40:02
AEALRQPVL 1 HLA-B40:02
AEAPAGPAL 1 HLA-B40:02
AEAPGLVDV 1 HLA-B40:02
AEAPHLVQV 1 HLA-B40:02
AEAPPPSVV 1 HLA-B40:02
AEAQGSTTL 1 HLA-B40:02
AEAQQLITI 1 HLA-B40:02
AEARHNPSI 1 HLA-B40:02
AEARINAQL 1 HLA-B40:02
AEARKSPAL 1 HLA-B40:02
AEAVFASEV 1 HLA-B40:02
AEAVLYEHL 1 HLA-B40:02
AEDTAHPKL 1 HLA-B40:02
AEEAPKTPL 1 HLA-B40:02
AEEFKVPAA 1 HLA-B40:02
AEEKSIPTL 1 HLA-B40:02
AEERPRIAL 1 HLA-B40:02
AEERRKYTL 1 HLA-B40:02
AEFEQGHQF 1 HLA-B40:02
AEFIKFTVI 1 HLA-B40:02
AEFQELLKV 1 HLA-B40:02
AEFSKTWEF 1 HLA-B40:02
AEFVSTPEL 1 HLA-B40:02
AEGAGLHAL 1 HLA-B40:02
AEGDLIEHF 1 HLA-B40:02
AEGHTKAVL 1 HLA-B40:02
AEGPEVICA 1 HLA-B40:02
AEGPVAVVV 1 HLA-B40:02
AEGPYKIIL 1 HLA-B40:02
AEGREAPAL 1 HLA-B40:02
AEGTVVSNL 1 HLA-B40:02
AEHLKTLSL 1 HLA-B40:02
AEHVVQPKA 1 HLA-B40:02
AEIAHNVSS 1 HLA-B40:02
AEIDAHLVA 1 HLA-B40:02
AEIDDRKQL 1 HLA-B40:02
AEIDRRISA 1 HLA-B40:02
AEINDLENL 1 HLA-B40:02
AEINQKWNL 1 HLA-B40:02
AEKEPINKM 1 HLA-B40:02
AEKGVARVV 1 HLA-B40:02
AEKHYSNTL 1 HLA-B40:02
AEKIPGEST 1 HLA-B40:02
AEKKLRPHL 1 HLA-B40:02
AEKLGGSAV 1 HLA-B40:02
AEKTPYVVV 1 HLA-B40:02
AEKVHMRAM 1 HLA-B40:02
AELATRAIP 1 HLA-B40:02
AELDTTNSL 1 HLA-B40:02
AELEDRRQL 1 HLA-B40:02
AELELQKQL 1 HLA-B40:02
AELERNVAL 1 HLA-B40:02
AELERQAVL 1 HLA-B40:02
AELFAVVKT 1 HLA-B40:02
AELHQEHDL 1 HLA-B40:02
AELILHDAL 1 HLA-B40:02
AELPDQKQL 1 HLA-B40:02
AELPGSSAV 1 HLA-B40:02
AELQRVQKV 1 HLA-B40:02
AELRSTASL 1 HLA-B40:02
AEMEKATEV 1 HLA-B40:02
AEMLKENKV 1 HLA-B40:02
AEMPDSAAA 1 HLA-B40:02
AEMPEKGAL 1 HLA-B40:02
AEMREKLRL 1 HLA-B40:02
AENGKAPHL 1 HLA-B40:02
AENKSAVEM 1 HLA-B40:02
AENPDTPAL 1 HLA-B40:02
AENPGKYNI 1 HLA-B40:02
AENRRLHEL 1 HLA-B40:02
AEPDIIEQL 1 HLA-B40:02
AEPEALQSL 1 HLA-B40:02
AEPILPYAL 1 HLA-B40:02
AEPKSIPAL 1 HLA-B40:02
AEPPPIKSA 1 HLA-B40:02
AEPTVTNIL 1 HLA-B40:02
AEQFKKTSL 1 HLA-B40:02
AEQHKRVLL 1 HLA-B40:02
AEQHVTQLM 1 HLA-B40:02
AEQKVIAKL 1 HLA-B40:02
AEQMRKIAL 1 HLA-B40:02
AEQPTPQAL 1 HLA-B40:02
AEREQALRL 1 HLA-B40:02
AERLGLRSL 1 HLA-B40:02
AERLGVTRL 1 HLA-B40:02
AERPERQQL 1 HLA-B40:02
AERSIHDAL 1 HLA-B40:02
AERYKLERL 1 HLA-B40:02
AESGAKEEL 1 HLA-B40:02
AESGRGQVM 1 HLA-B40:02
AESHIILVL 1 HLA-B40:02
AESPSRDVV 1 HLA-B40:02
AESTSSRML 1 HLA-B40:02
AETDRLREI 1 HLA-B40:02
AETEALSKL 1 HLA-B40:02
AETEQHIKV 1 HLA-B40:02
AETERKKAL 1 HLA-B40:02
AETGKVVII 1 HLA-B40:02
AETGSGKTL 1 HLA-B40:02
AETGVGKTV 1 HLA-B40:02
AETHYQLGL 1 HLA-B40:02
AETPARPGL 1 HLA-B40:02
AETRESTQL 1 HLA-B40:02
AETVRPEEV 1 HLA-B40:02
AEVADEKML 1 HLA-B40:02
AEVAPVKDM 1 HLA-B40:02
AEVDYLEQF 1 HLA-B40:02
AEVHRLVVV 1 HLA-B40:02
AEVHSEEAL 1 HLA-B40:02
AEVKSRTTL 1 HLA-B40:02
AEVPDVTAT 1 HLA-B40:02
AEVPGAGAV 1 HLA-B40:02
AEVSPMYGV 1 HLA-B40:02
AEVTTKSQI 1 HLA-B40:02
AEVVKAPQV 1 HLA-B40:02
AEYAGLKVA 1 HLA-B40:02
AEYPEGFEI 1 HLA-B40:02
AEYRHLRKL 1 HLA-B40:02
AKVKFEERY 1 HLA-B40:02
ALQKGCPQL 1 HLA-B40:02
AQAFIHNSL 1 HLA-B40:02
AQFEHTILL 1 HLA-B40:02
AQFKGTQSL 1 HLA-B40:02
AQLKQRNTL 1 HLA-B40:02
AQYEDIANR 1 HLA-B40:02
AQYEDIAQK 1 HLA-B40:02
ARPEAPPAK 1 HLA-B40:02
ASDKETYEL 1 HLA-B40:02
ATASFPEAL 1 HLA-B40:02
DAAPVAPSV 1 HLA-B40:02
DATASIVMD 1 HLA-B40:02
DNLAIEGGI 1 HLA-B40:02
DQLLRTLDI 1 HLA-B40:02
DSDFPIHNL 1 HLA-B40:02
DSDILVRKV 1 HLA-B40:02
DTIVNVQQI 1 HLA-B40:02
EDARTILEL 1 HLA-B40:02
EEAASAPAV 1 HLA-B40:02
EEAPSRPAL 1 HLA-B40:02
EEAPVQPIL 1 HLA-B40:02
EEGPPVTTV 1 HLA-B40:02
EEHNSMNEL 1 HLA-B40:02
EELIESPKL 1 HLA-B40:02
EELVVQPLL 1 HLA-B40:02
EEREPTPVL 1 HLA-B40:02
EEWNDPPAV 1 HLA-B40:02
EEYQNPHTV 1 HLA-B40:02
EKLGETEKL 1 HLA-B40:02
ELENRAPGL 1 HLA-B40:02
ELIEGEREL 1 HLA-B40:02
ELNEKLTPL 1 HLA-B40:02
ETKLLASEI 1 HLA-B40:02
FEMATRAAL 1 HLA-B40:02
FERNKAIKV 1 HLA-B40:02
FESDLHSLL 1 HLA-B40:02
FESSGIHVA 1 HLA-B40:02
GDYVPPEKL 1 HLA-B40:02
GEADPSIQL 1 HLA-B40:02
GEAEYIQRL 1 HLA-B40:02
GEAQKIDRM 1 HLA-B40:02
GEARKQVEV 1 HLA-B40:02
GEDIPREML 1 HLA-B40:02
GEDKGIKAL 1 HLA-B40:02
GEELVTKPV 1 HLA-B40:02
GEEVPRPIL 1 HLA-B40:02
GEFILKTYV 1 HLA-B40:02
GEFVDDYTV 1 HLA-B40:02
GEGDTHTAL 1 HLA-B40:02
GEGEPVKEV 1 HLA-B40:02
GEGLIIVKM 1 HLA-B40:02
GEGLKRSAL 1 HLA-B40:02
GEGPVITAL 1 HLA-B40:02
GEHCDFTIL 1 HLA-B40:02
GEHHSTPSL 1 HLA-B40:02
GEIASFDKA 1 HLA-B40:02
GEIETIARF 1 HLA-B40:02
GEIETVKQL 1 HLA-B40:02
GEIPKQVKV 1 HLA-B40:02
GEIPVQEHL 1 HLA-B40:02
GEIQNAKTL 1 HLA-B40:02
GEIRNLEKF 1 HLA-B40:02
GEISEKAKL 1 HLA-B40:02
GEIVALKKV 1 HLA-B40:02
GEIVQQVRV 1 HLA-B40:02
GEKDLKQQL 1 HLA-B40:02
GEKGAVKVL 1 HLA-B40:02
GEKGEFHKL 1 HLA-B40:02
GEKHRELRL 1 HLA-B40:02
GEKIGIAEF 1 HLA-B40:02
GEKIRTRAI 1 HLA-B40:02
GEKQPELQI 1 HLA-B40:02
GEKTVAAVM 1 HLA-B40:02
GEKVAHTSL 1 HLA-B40:02
GEKVVKTAL 1 HLA-B40:02
GELAPSHGL 1 HLA-B40:02
GELDHVVEI 1 HLA-B40:02
GELEYATKI 1 HLA-B40:02
GELKSVPTT 1 HLA-B40:02
GELLKQADL 1 HLA-B40:02
GELLMHPVL 1 HLA-B40:02
GELPRQPTT 1 HLA-B40:02
GELRHITKL 1 HLA-B40:02
GELTDLHGL 1 HLA-B40:02
GEMQKQAQL 1 HLA-B40:02
GENAHNVTL 1 HLA-B40:02
GENKPRPSL 1 HLA-B40:02
GENPQVPKL 1 HLA-B40:02
GENVIISHF 1 HLA-B40:02
GEPDHNEAL 1 HLA-B40:02
GEPEPTPVV 1 HLA-B40:02
GEPGAQPQL 1 HLA-B40:02
GEPNIDSPL 1 HLA-B40:02
GEPSLYNSL 1 HLA-B40:02
GEQEDRPGL 1 HLA-B40:02
GERPGGEEL 1 HLA-B40:02
GERPPPKRL 1 HLA-B40:02
GERVALNTL 1 HLA-B40:02
GERVIVEHA 1 HLA-B40:02
GESGIKVAV 1 HLA-B40:02
GESGKSTIV 1 HLA-B40:02
GESLLIKTL 1 HLA-B40:02
GESQPVKMF 1 HLA-B40:02
GESVPVTKT 1 HLA-B40:02
GETESVKTM 1 HLA-B40:02
GETPEAAAL 1 HLA-B40:02
GETPEQPGL 1 HLA-B40:02
GETPQVAVI 1 HLA-B40:02
GETQDFHSL 1 HLA-B40:02
GETQKTISL 1 HLA-B40:02
GETSTDLKL 1 HLA-B40:02
GEVDKRELI 1 HLA-B40:02
GEVEGHPVW 1 HLA-B40:02
GEVIGVNTM 1 HLA-B40:02
GEVIHVKIL 1 HLA-B40:02
GEVNVLDNL 1 HLA-B40:02
GEVRLGGSL 1 HLA-B40:02
GEVRPVETL 1 HLA-B40:02
GEVRTHIRV 1 HLA-B40:02
GEVTKQTVL 1 HLA-B40:02
GEVTNVTTA 1 HLA-B40:02
GEVYAIETF 1 HLA-B40:02
GEYSDPVTL 1 HLA-B40:02
GGPGGVGGL 1 HLA-B40:02
GQAPPGKAL 1 HLA-B40:02
GQNPTEAEL 1 HLA-B40:02
GQWKEEQKL 1 HLA-B40:02
GQWKKGFVL 1 HLA-B40:02
HDFKSVDHL 1 HLA-B40:02
HDVVILDSL 1 HLA-B40:02
HEAATKAVL 1 HLA-B40:02
HEASGKAVF 1 HLA-B40:02
HEAWLIHKT 1 HLA-B40:02
HEFDGRTGL 1 HLA-B40:02
HEGKVFISL 1 HLA-B40:02
HEIGHIFGL 1 HLA-B40:02
HEKVVRPAL 1 HLA-B40:02
HELEKKIEL 1 HLA-B40:02
HELLKTNAA 1 HLA-B40:02
HENDAIHKI 1 HLA-B40:02
HEQSGVYEL 1 HLA-B40:02
HEREKEVVL 1 HLA-B40:02
HETQTLVKT 1 HLA-B40:02
HETSKMKVL 1 HLA-B40:02
HEYYQPTAL 1 HLA-B40:02
HQYDGLVEL 1 HLA-B40:02
HVGKTPIVG 1 HLA-B40:02
IEAKFYEEV 1 HLA-B40:02
IEDRPMPKL 1 HLA-B40:02
IEFSIPDSL 1 HLA-B40:02
IEKAQLKSL 1 HLA-B40:02
IEKSTQEKL 1 HLA-B40:02
IELEGSQSL 1 HLA-B40:02
IENGGVAVL 1 HLA-B40:02
IEPGVSVSL 1 HLA-B40:02
IEQEKRSEI 1 HLA-B40:02
IETINFHEV 1 HLA-B40:02
IKADHVSTY 1 HLA-B40:02
IKSWVIGAI 1 HLA-B40:02
KDIQHWESL 1 HLA-B40:02
KDLVVPEKW 1 HLA-B40:02
KDTTLPASA 1 HLA-B40:02
KEAEILSVL 1 HLA-B40:02
KEAEKSPQL 1 HLA-B40:02
KEAERDVSL 1 HLA-B40:02
KEAKFAQTL 1 HLA-B40:02
KEALKQEVM 1 HLA-B40:02
KEALVQVEV 1 HLA-B40:02
KEAPAKVEV 1 HLA-B40:02
KEAPPPVLL 1 HLA-B40:02
KEAPTAYSL 1 HLA-B40:02
KEASTTVRV 1 HLA-B40:02
KEAVIKHSL 1 HLA-B40:02
KEFEEKRGL 1 HLA-B40:02
KEFEKRKML 1 HLA-B40:02
KEFSGHSSL 1 HLA-B40:02
KEFVGKPTI 1 HLA-B40:02
KEGVVYVEV 1 HLA-B40:02
KEHEAITKV 1 HLA-B40:02
KEHPFILNL 1 HLA-B40:02
KEHPLFKKL 1 HLA-B40:02
KEIDKEEHL 1 HLA-B40:02
KEIEGVTKT 1 HLA-B40:02
KEIGTKQSF 1 HLA-B40:02
KEIIQDVTL 1 HLA-B40:02
KEILKEIGV 1 HLA-B40:02
KEILKEREL 1 HLA-B40:02
KEITEGKTV 1 HLA-B40:02
KEKAEIERM 1 HLA-B40:02
KEKEGIAKI 1 HLA-B40:02
KEKGSTLDL 1 HLA-B40:02
KEKKDRLAL 1 HLA-B40:02
KEKPDPNNL 1 HLA-B40:02
KEKPGSEVL 1 HLA-B40:02
KEKPNDPTL 1 HLA-B40:02
KEKTIHLTL 1 HLA-B40:02
KEKVIKAVV 1 HLA-B40:02
KEKVLATVT 1 HLA-B40:02
KELATVRTI 1 HLA-B40:02
KELDKFDNL 1 HLA-B40:02
KELEEEITL 1 HLA-B40:02
KELEEQRKL 1 HLA-B40:02
KELLGPPEA 1 HLA-B40:02
KELSDSVTL 1 HLA-B40:02
KEMEVSPSA 1 HLA-B40:02
KEMGQMQVL 1 HLA-B40:02
KENKVLKTL 1 HLA-B40:02
KENRGINTL 1 HLA-B40:02
KENSYVKKF 1 HLA-B40:02
KEPDVSEEL 1 HLA-B40:02
KEPELFQTV 1 HLA-B40:02
KEQAQQAGL 1 HLA-B40:02
KEQDKPPNL 1 HLA-B40:02
KEQEPMPTV 1 HLA-B40:02
KEQMKVESL 1 HLA-B40:02
KESTITRKL 1 HLA-B40:02
KETKDVSAL 1 HLA-B40:02
KETPQSLAF 1 HLA-B40:02
KEVATVTKL 1 HLA-B40:02
KEVFLDRKL 1 HLA-B40:02
KEVKEVATL 1 HLA-B40:02
KEVNETYKL 1 HLA-B40:02
KEVQDGIEL 1 HLA-B40:02
KEYIQPVQL 1 HLA-B40:02
KQFEKQVEL 1 HLA-B40:02
KQFGNILIL 1 HLA-B40:02
KQLEDGRTL 1 HLA-B40:02
KQQLELDSI 1 HLA-B40:02
LEAAIPERV 1 HLA-B40:02
LEAEPQFSL 1 HLA-B40:02
LEAKNTQTL 1 HLA-B40:02
LEHGADPTV 1 HLA-B40:02
LEHKIIIRV 1 HLA-B40:02
LEKAKAKEL 1 HLA-B40:02
LEKKFGIQL 1 HLA-B40:02
LEKKIGKSI 1 HLA-B40:02
LEKKKDYKL 1 HLA-B40:02
LELPGQPSV 1 HLA-B40:02
LEMIQQEKL 1 HLA-B40:02
LENMHIEQL 1 HLA-B40:02
LENSKQPSV 1 HLA-B40:02
LEPHDSPVL 1 HLA-B40:02
LEQEKTQAL 1 HLA-B40:02
LERDQTCKL 1 HLA-B40:02
LERLSELAL 1 HLA-B40:02
LESEHPKVM 1 HLA-B40:02
LETPWELTV 1 HLA-B40:02
LKERESILK 1 HLA-B40:02
LLSGQRPAL 1 HLA-B40:02
LQIDNARLA 1 HLA-B40:02
LRELELQRR 1 HLA-B40:02
LTQALKDNK 1 HLA-B40:02
MEDETQKEL 1 HLA-B40:02
MEHGTVTVV 1 HLA-B40:02
MEQSIKSVL 1 HLA-B40:02
NAPWAVTSL 1 HLA-B40:02
NEHHVNATL 1 HLA-B40:02
NEITIPVTF 1 HLA-B40:02
NEITKLTSL 1 HLA-B40:02
NEIVTIERL 1 HLA-B40:02
NERYLHLAA 1 HLA-B40:02
NEVVQVHAA 1 HLA-B40:02
NEYFTNEVL 1 HLA-B40:02
NVEIDPEIQ 1 HLA-B40:02
NVKVDPEIQ 1 HLA-B40:02
PAYHSSLMD 1 HLA-B40:02
PEAAEGPEV 1 HLA-B40:02
QDRISLVSV 1 HLA-B40:02
QDVVLNYPM 1 HLA-B40:02
QEASEAYLV 1 HLA-B40:02
QEEPLPHEL 1 HLA-B40:02
QEEQRYQAL 1 HLA-B40:02
QEFGADVRL 1 HLA-B40:02
QEIEKPVAV 1 HLA-B40:02
QEIEQKLEV 1 HLA-B40:02
QEIKTAHKL 1 HLA-B40:02
QELDSRPQL 1 HLA-B40:02
QELLKTEAL 1 HLA-B40:02
QEMPWNVRM 1 HLA-B40:02
QENAEIIKL 1 HLA-B40:02
QENTQTPTV 1 HLA-B40:02
QEQAAKAVL 1 HLA-B40:02
QESLAQARL 1 HLA-B40:02
QESNVQLKL 1 HLA-B40:02
QETAVAPSL 1 HLA-B40:02
QETDVRAQI 1 HLA-B40:02
QETPYLVKL 1 HLA-B40:02
QEYIDSQKL 1 HLA-B40:02
QEYQAREQL 1 HLA-B40:02
QEYVPSAHL 1 HLA-B40:02
RAESTTPEL 1 HLA-B40:02
RDAIVFVTV 1 HLA-B40:02
RDFQHVEKL 1 HLA-B40:02
RDLEWVERL 1 HLA-B40:02
RDTTLETAL 1 HLA-B40:02
RDWQSGRAL 1 HLA-B40:02
REAEKIKTL 1 HLA-B40:02
REAESFTQL 1 HLA-B40:02
REAQMAAKL 1 HLA-B40:02
REAQVFVRL 1 HLA-B40:02
REAVSKTAL 1 HLA-B40:02
REDKVHLKL 1 HLA-B40:02
REDTKAAVL 1 HLA-B40:02
REFHNKLKL 1 HLA-B40:02
REFIAPVTL 1 HLA-B40:02
REFQNPPQL 1 HLA-B40:02
REFQVIQDL 1 HLA-B40:02
REFVEREVI 1 HLA-B40:02
REGFFTNGL 1 HLA-B40:02
REGKLEHTL 1 HLA-B40:02
REGSFKETI 1 HLA-B40:02
REHEPPGAL 1 HLA-B40:02
REIENGNSF 1 HLA-B40:02
REIENIEKT 1 HLA-B40:02
REIFKPRQL 1 HLA-B40:02
REIQEAIAV 1 HLA-B40:02
REIQKVTKL 1 HLA-B40:02
REIRKELKI 1 HLA-B40:02
REIVTSEGL 1 HLA-B40:02
REKAEIIRF 1 HLA-B40:02
REKASKTFL 1 HLA-B40:02
REKEPDLKL 1 HLA-B40:02
REKEQFRKL 1 HLA-B40:02
REKFYEAKL 1 HLA-B40:02
REKIYNRSL 1 HLA-B40:02
REKKPEELI 1 HLA-B40:02
REKLKHPVM 1 HLA-B40:02
REKLPPSKL 1 HLA-B40:02
REKLQQKEL 1 HLA-B40:02
REKSEKFAF 1 HLA-B40:02
REKYGDKML 1 HLA-B40:02
RELAKAEKL 1 HLA-B40:02
RELDKIKGL 1 HLA-B40:02
RELECIREI 1 HLA-B40:02
RELIPRSIL 1 HLA-B40:02
RELQGETKL 1 HLA-B40:02
REMENYEKI 1 HLA-B40:02
REMLQQSKI 1 HLA-B40:02
RENEQKRIL 1 HLA-B40:02
RENIATHHL 1 HLA-B40:02
REPNVLICF 1 HLA-B40:02
REQGAIPRL 1 HLA-B40:02
RESERQLRL 1 HLA-B40:02
RETGYPLAV 1 HLA-B40:02
RETPPKSKL 1 HLA-B40:02
RETSEKFKL 1 HLA-B40:02
RETSQTKVL 1 HLA-B40:02
REVDPNEQL 1 HLA-B40:02
REVDQVKRL 1 HLA-B40:02
REVLPSTRL 1 HLA-B40:02
REVNYIDKI 1 HLA-B40:02
REVRQKVQL 1 HLA-B40:02
REVYLQDSF 1 HLA-B40:02
RMFGGPGTA 1 HLA-B40:02
RPPGFSPFR 1 HLA-B40:02
RQADFVQVL 1 HLA-B40:02
RQAPPHIEL 1 HLA-B40:02
RQIEEQKAL 1 HLA-B40:02
RQNKLTYTM 1 HLA-B40:02
RVYIHPFHL 1 HLA-B40:02
SAPVGVTAL 1 HLA-B40:02
SDIPIHNAL 1 HLA-B40:02
SDVAYHNSL 1 HLA-B40:02
SDVEIPATV 1 HLA-B40:02
SDWSLPATA 1 HLA-B40:02
SEADKIKVA 1 HLA-B40:02
SEAGQPQAL 1 HLA-B40:02
SEALHAQSL 1 HLA-B40:02
SEAMGLFCL 1 HLA-B40:02
SEAPATVEL 1 HLA-B40:02
SEAPKPASL 1 HLA-B40:02
SEAPPSKMV 1 HLA-B40:02
SEEEVKLAL 1 HLA-B40:02
SEEGGHVAV 1 HLA-B40:02
SEERAGAPL 1 HLA-B40:02
SEFEGHKRI 1 HLA-B40:02
SEFIKEKSA 1 HLA-B40:02
SEGHNTPKL 1 HLA-B40:02
SEGNITKQL 1 HLA-B40:02
SEGPIVATL 1 HLA-B40:02
SEGPLVGSV 1 HLA-B40:02
SEGPPAPAL 1 HLA-B40:02
SEGRPVGPA 1 HLA-B40:02
SEHAVNKQL 1 HLA-B40:02
SEHGLVVIA 1 HLA-B40:02
SEHGVGIYV 1 HLA-B40:02
SEHRLSNKL 1 HLA-B40:02
SEHSKVRLV 1 HLA-B40:02
SEIENVHGF 1 HLA-B40:02
SEIGQKQKL 1 HLA-B40:02
SEIIKPCSV 1 HLA-B40:02
SEIKQINHL 1 HLA-B40:02
SEIKSIPGV 1 HLA-B40:02
SEILPTKET 1 HLA-B40:02
SEINSLPTI 1 HLA-B40:02
SEIQNVLGV 1 HLA-B40:02
SEIVGSIKM 1 HLA-B40:02
SEIVKQSVF 1 HLA-B40:02
SEKEATPVV 1 HLA-B40:02
SEKEEEARL 1 HLA-B40:02
SEKISNTAI 1 HLA-B40:02
SEKNLKALL 1 HLA-B40:02
SEKPLSERL 1 HLA-B40:02
SEKPTVQQL 1 HLA-B40:02
SEKPTVTTV 1 HLA-B40:02
SEKPYILEA 1 HLA-B40:02
SEKSINSIL 1 HLA-B40:02
SEKSTEQIL 1 HLA-B40:02
SELAKERVV 1 HLA-B40:02
SELEAARML 1 HLA-B40:02
SELEKPQKV 1 HLA-B40:02
SELIQVHKL 1 HLA-B40:02
SELITKAVA 1 HLA-B40:02
SELITPHAI 1 HLA-B40:02
SELKKEVTL 1 HLA-B40:02
SELNGHHTL 1 HLA-B40:02
SELPEQVQV 1 HLA-B40:02
SELPIVTPA 1 HLA-B40:02
SELQAPPLM 1 HLA-B40:02
SELQKIHKA 1 HLA-B40:02
SELQVHSAL 1 HLA-B40:02
SELYLPSST 1 HLA-B40:02
SEMRAVIKA 1 HLA-B40:02
SEMTQVKEV 1 HLA-B40:02
SEMVKLYDL 1 HLA-B40:02
SENASVPSL 1 HLA-B40:02
SENEEFVEV 1 HLA-B40:02
SENQPFPSL 1 HLA-B40:02
SENRDLKTV 1 HLA-B40:02
SENSQPAHL 1 HLA-B40:02
SEPDFVAKF 1 HLA-B40:02
SEQGLAKAV 1 HLA-B40:02
SERALPWQL 1 HLA-B40:02
SERPKEIKV 1 HLA-B40:02
SERPLPRAA 1 HLA-B40:02
SERVTIEHA 1 HLA-B40:02
SERVVQEAL 1 HLA-B40:02
SESASPSAL 1 HLA-B40:02
SESEKQWKA 1 HLA-B40:02
SESHRFTVL 1 HLA-B40:02
SESIPKDSL 1 HLA-B40:02
SESLPVRTL 1 HLA-B40:02
SESPRSTSL 1 HLA-B40:02
SESSTVRTV 1 HLA-B40:02
SESTKQPKL 1 HLA-B40:02
SESVPVIAA 1 HLA-B40:02
SETTPKAVV 1 HLA-B40:02
SEVDSPNVL 1 HLA-B40:02
SEVEKGEAL 1 HLA-B40:02
SEVGPVVSF 1 HLA-B40:02
SEVISQHLV 1 HLA-B40:02
SEVKGLDAF 1 HLA-B40:02
SEVKSRQTL 1 HLA-B40:02
SEWDGIVTV 1 HLA-B40:02
SEWKSGTKV 1 HLA-B40:02
SIPEKNRPL 1 HLA-B40:02
SLVNLGGSK 1 HLA-B40:02
SQFGTEHVL 1 HLA-B40:02
SQIPAQPSV 1 HLA-B40:02
SSLLEKGLD 1 HLA-B40:02
STKREIQEI 1 HLA-B40:02
SVPEAQSAL 1 HLA-B40:02
SYTSGPGSR 1 HLA-B40:02
TEAKIKQKL 1 HLA-B40:02
TEAPIAVVT 1 HLA-B40:02
TEAPPIIFA 1 HLA-B40:02
TEDRIQHAL 1 HLA-B40:02
TEFQLGSKL 1 HLA-B40:02
TEHAHQVVV 1 HLA-B40:02
TEHGVKVTA 1 HLA-B40:02
TEIGSIHSA 1 HLA-B40:02
TEISSAEKV 1 HLA-B40:02
TEKAPEPHV 1 HLA-B40:02
TEKHFFHKV 1 HLA-B40:02
TEKKIARAL 1 HLA-B40:02
TEKTKPEVL 1 HLA-B40:02
TEMESQKQL 1 HLA-B40:02
TEQKQTSVL 1 HLA-B40:02
TEQTVSQVL 1 HLA-B40:02
TERIEKERM 1 HLA-B40:02
TERLIKHAV 1 HLA-B40:02
TETSIAKEL 1 HLA-B40:02
TETTVKKVV 1 HLA-B40:02
TEVIHTGTL 1 HLA-B40:02
TEVQKNQVL 1 HLA-B40:02
TEVTLPKSI 1 HLA-B40:02
TEWIRAIQM 1 HLA-B40:02
TYDDATKTF 1 HLA-B40:02
VAPGKDLTK 1 HLA-B40:02
VDVQIPECF 1 HLA-B40:02
VEAPPSVVL 1 HLA-B40:02
VEAQKAQQL 1 HLA-B40:02
VEIEREVLL 1 HLA-B40:02
VEQNGKPSL 1 HLA-B40:02
VERNKVKAL 1 HLA-B40:02
VERQVSTAM 1 HLA-B40:02
VERVIVVSM 1 HLA-B40:02
VEWKGTSQL 1 HLA-B40:02
VGEFSGANK 1 HLA-B40:02
VGTKSELII 1 HLA-B40:02
WEISQKTVL 1 HLA-B40:02
YEKPEAPEL 1 HLA-B40:02
YELGGPMTL 1 HLA-B40:02
YENEVALRQ 1 HLA-B40:02
YEQVSTPEI 1 HLA-B40:02
YESPGKIFL 1 HLA-B40:02
WRLNSNTGK 0 HLA-B40:02
RHQVIPDRI 0 HLA-B40:02
AAIGPAIVS 0 HLA-B40:02
SFDIEANGK 0 HLA-B40:02
TKGSPRTSP 0 HLA-B40:02
FRYPWELMP 0 HLA-B40:02
KKLEEVISF 0 HLA-B40:02
DRFTILPNT 0 HLA-B40:02
HYALMTSLS 0 HLA-B40:02
RFMKIIADV 0 HLA-B40:02
CTCGFSAIM 0 HLA-B40:02
TKVDRSGAY 0 HLA-B40:02
KDTGIFHRL 0 HLA-B40:02
SSRMAVKLY 0 HLA-B40:02
RAAYKLIEI 0 HLA-B40:02
FDVEKPIDQ 0 HLA-B40:02
AFIQPQVDA 0 HLA-B40:02
NTIEILHKV 0 HLA-B40:02
DLFREDLLR 0 HLA-B40:02
VDWLVEKFQ 0 HLA-B40:02
PGRGLITHF 0 HLA-B40:02
HIQVSTLHP 0 HLA-B40:02
PSMSPEERR 0 HLA-B40:02
VTIQPLYEN 0 HLA-B40:02
DYHIGVMTG 0 HLA-B40:02
PIGFLFGLG 0 HLA-B40:02
RTALRVQYF 0 HLA-B40:02
LRVEGISDF 0 HLA-B40:02
ESKYTDYRR 0 HLA-B40:02
PISGSIKAR 0 HLA-B40:02
FRTVLDSGI 0 HLA-B40:02
KLVDYIDWK 0 HLA-B40:02
YCIENKISK 0 HLA-B40:02
LGMEGVVFG 0 HLA-B40:02
PKGTIPLGI 0 HLA-B40:02
PVIMDIALD 0 HLA-B40:02
IDEVEKAYR 0 HLA-B40:02
KNMIDTCHA 0 HLA-B40:02
TGNFHEKTA 0 HLA-B40:02
MTVCNMAIE 0 HLA-B40:02
AGLEADLEI 0 HLA-B40:02
IFPMWDWVG 0 HLA-B40:02
LRYKCVRCK 0 HLA-B40:02
LYIGTARGL 0 HLA-B40:02
SCFRGDKGK 0 HLA-B40:02
KAGKILKLS 0 HLA-B40:02
SLSGTFGTQ 0 HLA-B40:02
NGKLIRGHT 0 HLA-B40:02
QGSTYPQIK 0 HLA-B40:02
AERRFLQLQ 0 HLA-B40:02
LGLNSIDNT 0 HLA-B40:02
YDELAEMYV 0 HLA-B40:02
NRYSCCFCS 0 HLA-B40:02
DCATYLADV 0 HLA-B40:02
LNQLANSCF 0 HLA-B40:02
LAAINLQRC 0 HLA-B40:02
SDVRAFVTD 0 HLA-B40:02
FSTDEGQCW 0 HLA-B40:02
SEAKEEGRK 0 HLA-B40:02
GSVVTALAG 0 HLA-B40:02
PQRGMMQFL 0 HLA-B40:02
EVWYFGGIL 0 HLA-B40:02
TNKDDEDDD 0 HLA-B40:02
RQRQQDEFQ 0 HLA-B40:02
VAVSPVRSD 0 HLA-B40:02
GKRKRSFQE 0 HLA-B40:02
DSEFDPQRM 0 HLA-B40:02
EQTKTYTYG 0 HLA-B40:02
VTNTERLGL 0 HLA-B40:02
HPDTYDSGM 0 HLA-B40:02
PEPLQVTEP 0 HLA-B40:02
VEQILRKSK 0 HLA-B40:02
IAPKTVGRL 0 HLA-B40:02
LVVIGRNYC 0 HLA-B40:02
EDKFRIFAN 0 HLA-B40:02
VDHKGILKD 0 HLA-B40:02
DWWQDVMNG 0 HLA-B40:02
TIFSAAEKQ 0 HLA-B40:02
VSLGRIQAA 0 HLA-B40:02
GDLKRIKLS 0 HLA-B40:02
SPEPAVAKG 0 HLA-B40:02
APVLDCHTA 0 HLA-B40:02
GVTTSATRA 0 HLA-B40:02
GSVEHALLL 0 HLA-B40:02
NAQIKAMKQ 0 HLA-B40:02
LNPDHHIAT 0 HLA-B40:02
EQDISELLG 0 HLA-B40:02
SRNKPKDRI 0 HLA-B40:02
LKRALNRLY 0 HLA-B40:02
KYGLNIKPV 0 HLA-B40:02
ERRGSAVGA 0 HLA-B40:02
PPLSGPAAY 0 HLA-B40:02
MFNLHEHIL 0 HLA-B40:02
RNHFRPDFN 0 HLA-B40:02
VDKNYVKNF 0 HLA-B40:02
GVDDGMRVR 0 HLA-B40:02
MILGYGALL 0 HLA-B40:02
LLHEIKVES 0 HLA-B40:02
SMPVYEIEQ 0 HLA-B40:02
IGPGIPRHA 0 HLA-B40:02
KTDMTPSTT 0 HLA-B40:02
TSISLAVGA 0 HLA-B40:02
REPIFIAKG 0 HLA-B40:02
AEWNFNVCS 0 HLA-B40:02
SAFTWISDG 0 HLA-B40:02
IFAQQNYEN 0 HLA-B40:02
ENGFDRDDV 0 HLA-B40:02
AKLEARIRD 0 HLA-B40:02
TCVTWSPDG 0 HLA-B40:02
TNSSNGYPQ 0 HLA-B40:02
ELMVLTDLL 0 HLA-B40:02
PGYGSGFSS 0 HLA-B40:02
NTGDRPVQI 0 HLA-B40:02
VQIHLYEVI 0 HLA-B40:02
NGMINISPV 0 HLA-B40:02
DTVQSAEFD 0 HLA-B40:02
SHQKAILAN 0 HLA-B40:02
IPIGLLLCA 0 HLA-B40:02
CGVFGILGH 0 HLA-B40:02
LAKSLDAEQ 0 HLA-B40:02
ENIIIVGGT 0 HLA-B40:02
VNGAAAHKA 0 HLA-B40:02
VAQIAIICM 0 HLA-B40:02
TVYKVTDVI 0 HLA-B40:02
DSNTKPASG 0 HLA-B40:02
KLVWSTRWG 0 HLA-B40:02
EITLLGQNV 0 HLA-B40:02
NMLVILDIL 0 HLA-B40:02
ESSVERLMK 0 HLA-B40:02
DKDIQLYIN 0 HLA-B40:02
NYLGLGRSS 0 HLA-B40:02
EHALAKPFF 0 HLA-B40:02
YKRLYDNDL 0 HLA-B40:02
AFGAWFSLL 0 HLA-B40:02
LGTHFVKQL 0 HLA-B40:02
SARRGMIED 0 HLA-B40:02
HPFLDFDVP 0 HLA-B40:02
NVMPSQVNN 0 HLA-B40:02
KAKINPAEA 0 HLA-B40:02
SLSHNRIRE 0 HLA-B40:02
WDRGALVAV 0 HLA-B40:02
SLQKEQARY 0 HLA-B40:02
MAFLRTVGI 0 HLA-B40:02
GLAGGWILW 0 HLA-B40:02
NGFVIVPLF 0 HLA-B40:02
NEQGTDVTP 0 HLA-B40:02
VRGLMNVQW 0 HLA-B40:02
MEEEQVLSF 0 HLA-B40:02
LELNLWDFN 0 HLA-B40:02
DCVVRIPKE 0 HLA-B40:02
NTGVIYRRT 0 HLA-B40:02
SRDSRGHSD 0 HLA-B40:02
TMMGSTNPK 0 HLA-B40:02
EIDNFCKQI 0 HLA-B40:02
RALIRSQEL 0 HLA-B40:02
VLIQFEDFA 0 HLA-B40:02
KPGMSRDDL 0 HLA-B40:02
TFQGGCSGN 0 HLA-B40:02
GSTYAGCFS 0 HLA-B40:02
VDFELRGRH 0 HLA-B40:02
YRYQGGTQC 0 HLA-B40:02
VDDYGHHPR 0 HLA-B40:02
DTDSEYLPS 0 HLA-B40:02
KYHRVADSQ 0 HLA-B40:02
VEWEHKSKV 0 HLA-B40:02
TQDVIGAEL 0 HLA-B40:02
RNIHQQALR 0 HLA-B40:02
SKKLLFLNH 0 HLA-B40:02
RDPVPSLQV 0 HLA-B40:02
VVADVLVSE 0 HLA-B40:02
GESMYYGAM 0 HLA-B40:02
LAAGQGTRM 0 HLA-B40:02
LDNRRNQVE 0 HLA-B40:02
GGMLVVFGY 0 HLA-B40:02
FSVPDSAVL 0 HLA-B40:02
QNVQKRKRS 0 HLA-B40:02
GNNVITLDE 0 HLA-B40:02
VPIIAIDWV 0 HLA-B40:02
VQYEQKDWK 0 HLA-B40:02
PEVDVKTRA 0 HLA-B40:02
LLATFYRVM 0 HLA-B40:02
EGKEGGKLE 0 HLA-B40:02
YNDCFSKSL 0 HLA-B40:02
MGETLKDRA 0 HLA-B40:02
VGSGLAQRI 0 HLA-B40:02
GRIADLASL 0 HLA-B40:02
DEIHRMSPA 0 HLA-B40:02
VEIPHPTGL 0 HLA-B40:02
SPGSPHVSV 0 HLA-B40:02
DARAPRDGR 0 HLA-B40:02
DDPEDLRAF 0 HLA-B40:02
GGNILSTEQ 0 HLA-B40:02
PFATYPLDY 0 HLA-B40:02
HPENFETPG 0 HLA-B40:02
YQGTVVIID 0 HLA-B40:02
GEKTKAGHL 0 HLA-B40:02
IARLQSHPL 0 HLA-B40:02
HGDTWNAMS 0 HLA-B40:02
LPQTQCGQC 0 HLA-B40:02
VDEYDPTIE 0 HLA-B40:02
DGKRLAIVL 0 HLA-B40:02
GQSEVAVAN 0 HLA-B40:02
RSEISESHK 0 HLA-B40:02
EARIAQLEE 0 HLA-B40:02
GQGQELQNP 0 HLA-B40:02
LAGQKRLSI 0 HLA-B40:02
KVNTFVTLP 0 HLA-B40:02
LAELVKRTG 0 HLA-B40:02
PYRTTVDYL 0 HLA-B40:02
ESLSNGRQQ 0 HLA-B40:02
VINEAKGLC 0 HLA-B40:02
EHDWREAQD 0 HLA-B40:02
KKYSSSSLS 0 HLA-B40:02
AFGARKASR 0 HLA-B40:02
IERAGTKAG 0 HLA-B40:02
GNTRNEVTH 0 HLA-B40:02
LQHISKCWA 0 HLA-B40:02
VNRGGACGE 0 HLA-B40:02
YAVAKYLER 0 HLA-B40:02
DDKLKKYMD 0 HLA-B40:02
DIKVVQKQT 0 HLA-B40:02
DLDAPGSPN 0 HLA-B40:02
TSAGWDGLL 0 HLA-B40:02
DIKNYQTKV 0 HLA-B40:02
ASPIALLVH 0 HLA-B40:02
CVVLVSPFG 0 HLA-B40:02
TPPHIKPEW 0 HLA-B40:02
GKTILISAH 0 HLA-B40:02
RNSLIGKSL 0 HLA-B40:02
VFLTDVDGV 0 HLA-B40:02
DYSMRRYVI 0 HLA-B40:02
DHYGLKDVK 0 HLA-B40:02
IEREQGDDE 0 HLA-B40:02
VVRPLTGLG 0 HLA-B40:02
RMKEEQEIV 0 HLA-B40:02
TTTVVATFV 0 HLA-B40:02
YTGQFFKIE 0 HLA-B40:02
PAEFVTRFG 0 HLA-B40:02
GKKTRARVD 0 HLA-B40:02
ATSGVPGKL 0 HLA-B40:02
LCAFDYITK 0 HLA-B40:02
LYGFATAAE 0 HLA-B40:02
LGSGSEAGG 0 HLA-B40:02
SSSNQQLQI 0 HLA-B40:02
GASMGIGLG 0 HLA-B40:02
EQIRQFDRK 0 HLA-B40:02
AINIPLMPE 0 HLA-B40:02
FIEASIFVL 0 HLA-B40:02
AHHEKLVII 0 HLA-B40:02
VVKKYSENP 0 HLA-B40:02
DWVSLPGVL 0 HLA-B40:02
GGPRLLNGL 0 HLA-B40:02
ENGVPNDGK 0 HLA-B40:02
LYENVNVVS 0 HLA-B40:02
TVKDIKEQE 0 HLA-B40:02
YMNQIAALF 0 HLA-B40:02
SGEFLKDKP 0 HLA-B40:02
DIMGSLSNS 0 HLA-B40:02
DVISNITAV 0 HLA-B40:02
SKGKKVPEL 0 HLA-B40:02
LVELHQQFP 0 HLA-B40:02
SCFVLAGLG 0 HLA-B40:02
VAKWAKALS 0 HLA-B40:02
TVEAKDWVK 0 HLA-B40:02
GDEQIEYPL 0 HLA-B40:02
AKGFWRRKW 0 HLA-B40:02
TLEVCREFQ 0 HLA-B40:02
PVFYVQYAH 0 HLA-B40:02
DEKDAAHIE 0 HLA-B40:02
LPLSQARKH 0 HLA-B40:02
KITVELISP 0 HLA-B40:02
VRLVETPPA 0 HLA-B40:02
AGFEVVHGL 0 HLA-B40:02
KESEEVIIE 0 HLA-B40:02
ENSYTPCEE 0 HLA-B40:02
CNGETPEFN 0 HLA-B40:02
AATAICTTD 0 HLA-B40:02
NNPSPRVAN 0 HLA-B40:02
GGSETFYQI 0 HLA-B40:02
TNVHKKELF 0 HLA-B40:02
QGENASRSI 0 HLA-B40:02
LVPTPRAEA 0 HLA-B40:02
VKSILNHPA 0 HLA-B40:02
DRNTYTNTL 0 HLA-B40:02
RILIFSSRG 0 HLA-B40:02
CFIMNPKII 0 HLA-B40:02
IRKIVIFVS 0 HLA-B40:02
IQEHMTQVM 0 HLA-B40:02
VVEWFYRPE 0 HLA-B40:02
KPMERTSVN 0 HLA-B40:02
KLTYLLVQN 0 HLA-B40:02
TILRLIPSG 0 HLA-B40:02
HTVRILDPL 0 HLA-B40:02
NPYGFYAKK 0 HLA-B40:02
RSIKANHSL 0 HLA-B40:02
KNSNMKFDP 0 HLA-B40:02
ECADIPEAP 0 HLA-B40:02
TRTPGGVIT 0 HLA-B40:02
VGKICAETG 0 HLA-B40:02
LYLKTKGDF 0 HLA-B40:02
DTVLELIQN 0 HLA-B40:02
TYMMNARSK 0 HLA-B40:02
EDEQIGARI 0 HLA-B40:02
ESCLLGIDC 0 HLA-B40:02
LNFNKNVSY 0 HLA-B40:02
VDRDDLPDG 0 HLA-B40:02
KSLENLVEY 0 HLA-B40:02
AKDINGYFI 0 HLA-B40:02
LKFVGFIVV 0 HLA-B40:02
IVYPPLPEF 0 HLA-B40:02
NKSAIDQVI 0 HLA-B40:02
RENIARVLR 0 HLA-B40:02
SAPEEQGGH 0 HLA-B40:02
TCFDEAQKK 0 HLA-B40:02
PARSTSRLR 0 HLA-B40:02
YRIRLEEKQ 0 HLA-B40:02
GYSKGINRK 0 HLA-B40:02
PGIRSALVR 0 HLA-B40:02
VRTVAMSST 0 HLA-B40:02
CPEESASFL 0 HLA-B40:02
EGWGEISPL 0 HLA-B40:02
MHPKVPFDV 0 HLA-B40:02
AKSYPNEEK 0 HLA-B40:02
RSAGLSVNG 0 HLA-B40:02
SIDRLFIST 0 HLA-B40:02
SVLTCESSV 0 HLA-B40:02
KYHYDADYS 0 HLA-B40:02
GTSNFGVVN 0 HLA-B40:02
YSSPIARAL 0 HLA-B40:02
AGQASHFSG 0 HLA-B40:02
AVDGSQRPW 0 HLA-B40:02
LFGVTTLDI 0 HLA-B40:02
VHDGDRVEI 0 HLA-B40:02
LSKAVDWSD 0 HLA-B40:02
PNPLKFTVS 0 HLA-B40:02
LLGAFAFYL 0 HLA-B40:02
SKKCVQQAS 0 HLA-B40:02
VAHTNEYQK 0 HLA-B40:02
YPVRSSNFV 0 HLA-B40:02
RSYKYYSSS 0 HLA-B40:02
FTEMCPKGK 0 HLA-B40:02
PPLALPPPP 0 HLA-B40:02
PSLNNVFRE 0 HLA-B40:02
YCPFHGTLS 0 HLA-B40:02
YSLAVIASE 0 HLA-B40:02
LLSIFVFFA 0 HLA-B40:02
DELGAGTDP 0 HLA-B40:02
QQRAVIMSE 0 HLA-B40:02
YNLAYKYNL 0 HLA-B40:02
ARGRAIIPA 0 HLA-B40:02
STLSREANY 0 HLA-B40:02
SEDSERRRN 0 HLA-B40:02
MTINIYDFY 0 HLA-B40:02
LLTPVAQAQ 0 HLA-B40:02
GTQGSSSAN 0 HLA-B40:02
KHIKTNPEE 0 HLA-B40:02
GAYDGAWDC 0 HLA-B40:02
IKERVLLHT 0 HLA-B40:02
HYAMNKNIQ 0 HLA-B40:02
WVNSELEEI 0 HLA-B40:02
CCAHNMYFI 0 HLA-B40:02
AEADIKLGR 0 HLA-B40:02
EMPLSEITM 0 HLA-B40:02
TLSDLIGEQ 0 HLA-B40:02
RNVTDIDDK 0 HLA-B40:02
GTAEVVLNA 0 HLA-B40:02
VSSSFKDVV 0 HLA-B40:02
YMDEASGLT 0 HLA-B40:02
NRDLQEATP 0 HLA-B40:02
KEHVSEGIE 0 HLA-B40:02
WNRIHVKHS 0 HLA-B40:02
TRAVIALAT 0 HLA-B40:02
PYKCEECGK 0 HLA-B40:02
LREFLDKCA 0 HLA-B40:02
ALNAQPLLH 0 HLA-B40:02
REHKDRDLD 0 HLA-B40:02
LEEVVKERP 0 HLA-B40:02
QPKDMYWSV 0 HLA-B40:02
CDWVEFLDL 0 HLA-B40:02
PVLGNLFGT 0 HLA-B40:02
GNIGHLEQR 0 HLA-B40:02
REIFTENVV 0 HLA-B40:02
SPNPQERGS 0 HLA-B40:02
LIQILRQFA 0 HLA-B40:02
TYFQQGTEW 0 HLA-B40:02
ERALEDFNH 0 HLA-B40:02
KELADVIYK 0 HLA-B40:02
AIVPFGNDQ 0 HLA-B40:02
AAIAGNIIV 0 HLA-B40:02
LESAQYAQF 0 HLA-B40:02
NELAGLEAR 0 HLA-B40:02
NNDSIAKLT 0 HLA-B40:02
MLFDTWGNQ 0 HLA-B40:02
YSEVKQIEK 0 HLA-B40:02
SHADTPIFQ 0 HLA-B40:02
KLDGQVGII 0 HLA-B40:02
SLPSRELIA 0 HLA-B40:02
IRVKDQKGQ 0 HLA-B40:02
FNECVCTPY 0 HLA-B40:02
AIENLMQKK 0 HLA-B40:02
VLKIVEYVE 0 HLA-B40:02
GNSLPLSNI 0 HLA-B40:02
SGLCPEDCG 0 HLA-B40:02
RAMVVDKTD 0 HLA-B40:02
TISSVKRMM 0 HLA-B40:02
NPQQTAVLA 0 HLA-B40:02
FSGTIFENI 0 HLA-B40:02
KELLVVSQD 0 HLA-B40:02
NLQRDQIMP 0 HLA-B40:02
LQPAKERRS 0 HLA-B40:02
RRKVATAVT 0 HLA-B40:02
DITTDLPLY 0 HLA-B40:02
DSNMTIVPV 0 HLA-B40:02
KRKTLNASD 0 HLA-B40:02
AMIHEVQRF 0 HLA-B40:02
NWPSDYPTN 0 HLA-B40:02
VLSAIGKQS 0 HLA-B40:02
RLRQASWII 0 HLA-B40:02
NIPMKEEQN 0 HLA-B40:02
ELSGSTRKL 0 HLA-B40:02
EEELKVLSG 0 HLA-B40:02
VFEFGKSLC 0 HLA-B40:02
YNIKSKRAR 0 HLA-B40:02
ANAVQLSTL 0 HLA-B40:02
FRFPVFSLN 0 HLA-B40:02
SVRLGNYTF 0 HLA-B40:02
ALAVSGIPF 0 HLA-B40:02
NLRKAFEEA 0 HLA-B40:02
KDKKYPTGT 0 HLA-B40:02
YFDDINETY 0 HLA-B40:02
YFFFRICHT 0 HLA-B40:02
VVFALDRAG 0 HLA-B40:02
ATPNPIHSD 0 HLA-B40:02
NQGLVCALL 0 HLA-B40:02
VQVGHDVQL 0 HLA-B40:02
FTVLLTDGK 0 HLA-B40:02
GFFVLANRL 0 HLA-B40:02
RIQRVLIVD 0 HLA-B40:02
EGVQRDLLP 0 HLA-B40:02
HCFDAMFAE 0 HLA-B40:02
TVKSDDVNG 0 HLA-B40:02
GYERARAVV 0 HLA-B40:02
RYEGGTLDP 0 HLA-B40:02
ALTDAFGEI 0 HLA-B40:02
AVEALADGF 0 HLA-B40:02
NPHLTQFGL 0 HLA-B40:02
ALASQIKFE 0 HLA-B40:02
AETDANFVM 0 HLA-B40:02
AQKSQIELL 0 HLA-B40:02
RMLKRLFEL 0 HLA-B40:02
FWVVREILT 0 HLA-B40:02
TSWGSWVRC 0 HLA-B40:02
FDDFGTHYF 0 HLA-B40:02
LDIVFLFDD 0 HLA-B40:02
KDTTKTLSL 0 HLA-B40:02
RITGTARPL 0 HLA-B40:02
DCPGVSATT 0 HLA-B40:02
SSDESSDES 0 HLA-B40:02
DDTILVVAR 0 HLA-B40:02
LYNIETFFG 0 HLA-B40:02
LMWVRGQVP 0 HLA-B40:02
GCQTGFYLV 0 HLA-B40:02
TRFLKNCEE 0 HLA-B40:02
DKTVLCFGQ 0 HLA-B40:02
TIDEAIQKG 0 HLA-B40:02
VGADDDAPQ 0 HLA-B40:02
QAGGRDGAA 0 HLA-B40:02
PSLPSSTEL 0 HLA-B40:02
QAAEGEGWL 0 HLA-B40:02
ADNLIPGSR 0 HLA-B40:02
FRRFAEKYG 0 HLA-B40:02
PAVTQPGPP 0 HLA-B40:02
DAIITSNTS 0 HLA-B40:02
TIEELEKEL 0 HLA-B40:02
VGGARSGII 0 HLA-B40:02
DDSRDTTIP 0 HLA-B40:02
PIRMPIVEP 0 HLA-B40:02
MEVIKERLE 0 HLA-B40:02
ASFFRDLLA 0 HLA-B40:02
IIGRNFLVK 0 HLA-B40:02
NVVKAIQHF 0 HLA-B40:02
ELKAHAFLF 0 HLA-B40:02
WLRGALAPQ 0 HLA-B40:02
VPPTDDSQT 0 HLA-B40:02
STMSYDLRK 0 HLA-B40:02
DMKLKYVVI 0 HLA-B40:02
EKEITKVTA 0 HLA-B40:02
YGRLVMDGD 0 HLA-B40:02
TRRGKDLGS 0 HLA-B40:02
SILMSAVCG 0 HLA-B40:02
TLLLTFFYR 0 HLA-B40:02
EARMIQVIV 0 HLA-B40:02
QIVTLTYPH 0 HLA-B40:02
MRHSLAHIM 0 HLA-B40:02
NVIRSEFTN 0 HLA-B40:02
DAKAIEEAG 0 HLA-B40:02
PSDDHYSGA 0 HLA-B40:02
YHFTTIVPN 0 HLA-B40:02
RQKLMHYDA 0 HLA-B40:02
MKEYGEDPK 0 HLA-B40:02
KVWIFKGEV 0 HLA-B40:02
RLISAVPQT 0 HLA-B40:02
PDNVNLDKA 0 HLA-B40:02
IKVEYGNLS 0 HLA-B40:02
CYTMRTIFD 0 HLA-B40:02
LKQVEPNHL 0 HLA-B40:02
WGSAPLESS 0 HLA-B40:02
VGLPVYKLL 0 HLA-B40:02
MTRVNIIKG 0 HLA-B40:02
STFTHRSMD 0 HLA-B40:02
VLTGAGDKK 0 HLA-B40:02
YNFGKSWKS 0 HLA-B40:02
FNTNHDILD 0 HLA-B40:02
VIDLAADFR 0 HLA-B40:02
YRNDHTNEQ 0 HLA-B40:02
TSRRTPDPA 0 HLA-B40:02
GCMLMAEVS 0 HLA-B40:02
RDDLPDGGA 0 HLA-B40:02
SQSAERDTP 0 HLA-B40:02
LRFAKEAEQ 0 HLA-B40:02
LDYLAALND 0 HLA-B40:02
AGEFAWRVG 0 HLA-B40:02
LWTRSKSEI 0 HLA-B40:02
GDYIIVLNA 0 HLA-B40:02
LERNLKEFQ 0 HLA-B40:02
RRHHRRSGP 0 HLA-B40:02
APSPATGVV 0 HLA-B40:02
SYNHPDGYT 0 HLA-B40:02
AGAPLPCLN 0 HLA-B40:02
EANSRVLLA 0 HLA-B40:02
SEELKRQTP 0 HLA-B40:02
AGGGDITVL 0 HLA-B40:02
TIIKAAKHL 0 HLA-B40:02
KFMENPGLI 0 HLA-B40:02
AQIEARVSQ 0 HLA-B40:02
GGNGGIGGI 0 HLA-B40:02
MDKEGLRQQ 0 HLA-B40:02
GTSGFKGTR 0 HLA-B40:02
KNNPLTNSL 0 HLA-B40:02
SERAKEHWK 0 HLA-B40:02
RFTVPFSAL 0 HLA-B40:02
NKNEGKMAD 0 HLA-B40:02
LQYATSIFP 0 HLA-B40:02
FGSLLGICL 0 HLA-B40:02
QNLIVSNTE 0 HLA-B40:02
GVTEPPKIL 0 HLA-B40:02
TNAKGEQIV 0 HLA-B40:02
GFACDEGVI 0 HLA-B40:02
KKARDLKKA 0 HLA-B40:02
EFVNGDVKM 0 HLA-B40:02
PGSRKSEIA 0 HLA-B40:02
ALQALEPAW 0 HLA-B40:02
RPAAAVSPP 0 HLA-B40:02
QDVVLGLYY 0 HLA-B40:02
IGRPDGSYI 0 HLA-B40:02
FDEEEDKME 0 HLA-B40:02
IRQKSFGPK 0 HLA-B40:02
SFGGGRYAT 0 HLA-B40:02
EQHIKVTYQ 0 HLA-B40:02
SGAIGLAAV 0 HLA-B40:02
ELTATGCDI 0 HLA-B40:02
FHFIGRSDD 0 HLA-B40:02
AIELAISTI 0 HLA-B40:02
PVSPETQAD 0 HLA-B40:02
ETGSNNPTG 0 HLA-B40:02
LSHENIHVC 0 HLA-B40:02
RLSVVLAGE 0 HLA-B40:02
IYIDEIDKV 0 HLA-B40:02
SKQPHDPKD 0 HLA-B40:02
GEDDQDFNV 0 HLA-B40:02
ASDLDEATR 0 HLA-B40:02
CGADCGWDR 0 HLA-B40:02
FVEVDGDMN 0 HLA-B40:02
DLLEQMLAF 0 HLA-B40:02
VTMVERHPV 0 HLA-B40:02
FSEDLERGL 0 HLA-B40:02
FSHDLDKAT 0 HLA-B40:02
TEASKKEKK 0 HLA-B40:02
VAEMKTGEG 0 HLA-B40:02
GYARYESNK 0 HLA-B40:02
VFLHNIQAG 0 HLA-B40:02
NVVKAIDAK 0 HLA-B40:02
HRVEALVAD 0 HLA-B40:02
VGSISGAVP 0 HLA-B40:02
FFYQADDEH 0 HLA-B40:02
EIVAAQDDI 0 HLA-B40:02
VAKTALKPD 0 HLA-B40:02
SSYHVPYAH 0 HLA-B40:02
STSLRSATQ 0 HLA-B40:02
SKGHVKLCD 0 HLA-B40:02
IIREGDPEP 0 HLA-B40:02
GIGGEKAGG 0 HLA-B40:02
TLVYRDGKL 0 HLA-B40:02
SPNLEYQLQ 0 HLA-B40:02
KYRDRSLYG 0 HLA-B40:02
TIGQRTKRN 0 HLA-B40:02
GKTVQIPVY 0 HLA-B40:02
KDAQIFVYN 0 HLA-B40:02
GSGLIALMI 0 HLA-B40:02
TVGLGRMFP 0 HLA-B40:02
FRAYTSHRF 0 HLA-B40:02
EYFDGMIIT 0 HLA-B40:02
SNSNVTKKR 0 HLA-B40:02
YNIMITLSP 0 HLA-B40:02
IYRGMDIGT 0 HLA-B40:02
HDLQEANTN 0 HLA-B40:02
VLVGTVSIE 0 HLA-B40:02
SLCSFYLPM 0 HLA-B40:02
QGLGSFVHC 0 HLA-B40:02
QLGQESHFA 0 HLA-B40:02
NRDSFEEVQ 0 HLA-B40:02
DVGGGLGVD 0 HLA-B40:02
LATPREGDA 0 HLA-B40:02
VKYAHSGSV 0 HLA-B40:02
HGGRKPTGL 0 HLA-B40:02
TWRAFWYGQ 0 HLA-B40:02
PADELKQVI 0 HLA-B40:02
TFITQTSSP 0 HLA-B40:02
LWSAAIPLN 0 HLA-B40:02
CVPNSNARD 0 HLA-B40:02
ISRENWIWL 0 HLA-B40:02
FAAAGKFNE 0 HLA-B40:02
KGMTPHRMA 0 HLA-B40:02
LSSKPDPNS 0 HLA-B40:02
TSGLNCGTQ 0 HLA-B40:02
TFVLGQRSV 0 HLA-B40:02
GGCIIRSVF 0 HLA-B40:02
QTIRYYLSQ 0 HLA-B40:02
SQSGTSQAA 0 HLA-B40:02
AWLYVYPYV 0 HLA-B40:02
VNPEGPNGN 0 HLA-B40:02
VPVKDFASA 0 HLA-B40:02
GDPFNSDPD 0 HLA-B40:02
VQYLQEVRE 0 HLA-B40:02
CGFIFQALS 0 HLA-B40:02
RVADSSIFP 0 HLA-B40:02
DAFEEKIRA 0 HLA-B40:02
DTHLDSLVG 0 HLA-B40:02
AACFYAPFK 0 HLA-B40:02
DHSGEAVKG 0 HLA-B40:02
RTLGVIEAG 0 HLA-B40:02
DFQKAEDAS 0 HLA-B40:02
SSLSTAVAV 0 HLA-B40:02
AGDQGLMFG 0 HLA-B40:02
FEDRGDNYR 0 HLA-B40:02
GARRPLDVK 0 HLA-B40:02
RLMAFGGIG 0 HLA-B40:02
DLNLGLLFI 0 HLA-B40:02
NTMYAVLSP 0 HLA-B40:02
SESKEFNAE 0 HLA-B40:02
RIDADTGLT 0 HLA-B40:02
GPAILDQVE 0 HLA-B40:02
TYFHRDPRA 0 HLA-B40:02
INERDGRKV 0 HLA-B40:02
PSFIFERTV 0 HLA-B40:02
IRKATINVE 0 HLA-B40:02
ALLAAAGAM 0 HLA-B40:02
VLTGRNGSG 0 HLA-B40:02
LVKRKAQGV 0 HLA-B40:02
GGIPIWQQL 0 HLA-B40:02
CLLCTDDRN 0 HLA-B40:02
NIGVTAGAS 0 HLA-B40:02
FTNENKIIA 0 HLA-B40:02
KKYQPKEVI 0 HLA-B40:02
ALEEVIMAI 0 HLA-B40:02
GDEPSVVVN 0 HLA-B40:02
KFLYDDNQR 0 HLA-B40:02
KAEDELLDL 0 HLA-B40:02
NMEHLPVKI 0 HLA-B40:02
TFNRQPLRV 0 HLA-B40:02
EIIRLETLL 0 HLA-B40:02
LEIFQIPKS 0 HLA-B40:02
MATAFVGYV 0 HLA-B40:02
NQRGIFSRN 0 HLA-B40:02
IHCLNTEET 0 HLA-B40:02
MPWYVLEYY 0 HLA-B40:02
AKPLYQYFH 0 HLA-B40:02
PEQAENQIK 0 HLA-B40:02
DRQGNSTLI 0 HLA-B40:02
ISIWNRNFL 0 HLA-B40:02
FDVNKQVLY 0 HLA-B40:02
VSGLGVPKI 0 HLA-B40:02
LDRGYENIE 0 HLA-B40:02
IRAIAPGAR 0 HLA-B40:02
SYRHGERIG 0 HLA-B40:02
LDSLYEGID 0 HLA-B40:02
PIGDNPVVI 0 HLA-B40:02
DELEAQLEK 0 HLA-B40:02
YFSDLEIVV 0 HLA-B40:02
VSINGQRLD 0 HLA-B40:02
NNYHKHEHA 0 HLA-B40:02
VLLFFEENK 0 HLA-B40:02
SDPCTIEDN 0 HLA-B40:02
GLGAFLLVL 0 HLA-B40:02
QRTIATERS 0 HLA-B40:02
VGYEDLNNA 0 HLA-B40:02
VKDPVMLQG 0 HLA-B40:02
AQGTKEQES 0 HLA-B40:02
VERPASFQL 0 HLA-B40:02
GREQEIVDL 0 HLA-B40:02
YKIRFMSTG 0 HLA-B40:02
TPVWCNWQA 0 HLA-B40:02
SSLDDIRAL 0 HLA-B40:02
LPNNYGMYL 0 HLA-B40:02
RLITSSTAD 0 HLA-B40:02
LGQVKVDNP 0 HLA-B40:02
KKHGHSHSH 0 HLA-B40:02
TLVILGSLP 0 HLA-B40:02
TREEDVRVL 0 HLA-B40:02
KVTYKSDGV 0 HLA-B40:02
TNLPKGTGK 0 HLA-B40:02
DRRALPTPE 0 HLA-B40:02
VHGGILAKR 0 HLA-B40:02
VALERIRNE 0 HLA-B40:02
RQQQGGNHP 0 HLA-B40:02
LLLTFFFRY 0 HLA-B40:02
WWDLEGEFK 0 HLA-B40:02
LQTDYETLL 0 HLA-B40:02
LGARVSGSV 0 HLA-B40:02
TAIALDRYW 0 HLA-B40:02
EWAWRGEYF 0 HLA-B40:02
FKYGSGTGT 0 HLA-B40:02
VPIEIGSTQ 0 HLA-B40:02
ERLSVTVHP 0 HLA-B40:02
RRKYVADNG 0 HLA-B40:02
HNDEAKKLL 0 HLA-B40:02
HERGQPVLV 0 HLA-B40:02
SSRAGNDAN 0 HLA-B40:02
EAAIRTVCE 0 HLA-B40:02
GRDKLMQDT 0 HLA-B40:02
EMEIRDLLT 0 HLA-B40:02
RLSYGRTLS 0 HLA-B40:02
AGHAAAPPT 0 HLA-B40:02
RVRGQLTLL 0 HLA-B40:02
GAIYIASGI 0 HLA-B40:02
PYLINLASA 0 HLA-B40:02
LDNNVAFIG 0 HLA-B40:02
GFGPQFNGL 0 HLA-B40:02
AEQDNPNQY 0 HLA-B40:02
LAAVLAIRA 0 HLA-B40:02
IKTPEGTTY 0 HLA-B40:02
RGMSFEAAI 0 HLA-B40:02
PEDDQRANR 0 HLA-B40:02
DSKLVLLSA 0 HLA-B40:02
AIVEIKRRE 0 HLA-B40:02
ALWPGFSRS 0 HLA-B40:02
VRVMPNTPA 0 HLA-B40:02
VELVHQQKT 0 HLA-B40:02
SSQSKQSSE 0 HLA-B40:02
YCNISSHTL 0 HLA-B40:02
RRWTDENID 0 HLA-B40:02
GQRPVEVFM 0 HLA-B40:02
VIQGGEFTT 0 HLA-B40:02
YEKNVEGSR 0 HLA-B40:02
TKVREKLLK 0 HLA-B40:02
DQSELSSQL 0 HLA-B40:02
TVLFRLARG 0 HLA-B40:02
QQQAIGIPN 0 HLA-B40:02
LAKRMKEAK 0 HLA-B40:02
FLDCVQQFK 0 HLA-B40:02
EDLKRKETK 0 HLA-B40:02
ILPLVGIIA 0 HLA-B40:02
PDVSKEPDA 0 HLA-B40:02
SFSNIPQLE 0 HLA-B40:02
MSFSFKTNF 0 HLA-B40:02
KALALAGMR 0 HLA-B40:02
KQTIRARRK 0 HLA-B40:02
ESAQITRQV 0 HLA-B40:02
DLAFKERLD 0 HLA-B40:02
KYKNVASEI 0 HLA-B40:02
GQDVSKKKI 0 HLA-B40:02
ANLLDLIEK 0 HLA-B40:02
ELVKKLEAL 0 HLA-B40:02
LRYGHLMIM 0 HLA-B40:02
TVFTIHNLA 0 HLA-B40:02
DRGFSEDIK 0 HLA-B40:02
VLPLTIPLL 0 HLA-B40:02
FGFIIWIGL 0 HLA-B40:02
NGFASNTEE 0 HLA-B40:02
EVDWGSFYA 0 HLA-B40:02
VPGIEVADE 0 HLA-B40:02
GAFSLESSD 0 HLA-B40:02
NRPPALIPI 0 HLA-B40:02
GKRENLEIS 0 HLA-B40:02
TISVSDAPG 0 HLA-B40:02
VNVQGELPV 0 HLA-B40:02
GIHRGGQCI 0 HLA-B40:02
LDVDEIVAA 0 HLA-B40:02
SLIGGFIIS 0 HLA-B40:02
SDKELNENL 0 HLA-B40:02
PSALSPNAG 0 HLA-B40:02
APIADRLVS 0 HLA-B40:02
DYLPFNDVD 0 HLA-B40:02
SRKTITITV 0 HLA-B40:02
QGLKLLEDF 0 HLA-B40:02
YELRDGSGV 0 HLA-B40:02
KIKWRWTGI 0 HLA-B40:02
FLLGAADGA 0 HLA-B40:02
LAQQLLLRR 0 HLA-B40:02
LIEAAQLRL 0 HLA-B40:02
EAAIALGHE 0 HLA-B40:02
WVKEPADIF 0 HLA-B40:02
PIPPTPTPT 0 HLA-B40:02
NWQWIDKTP 0 HLA-B40:02
QFFEWMAYE 0 HLA-B40:02
PDQKTFADA 0 HLA-B40:02
PAVLAACYS 0 HLA-B40:02
SFNQVMACY 0 HLA-B40:02
IDYKDVVTL 0 HLA-B40:02
SQLPACIAP 0 HLA-B40:02
PAMDKVRFV 0 HLA-B40:02
NKEGPKQIS 0 HLA-B40:02
DSHLKGGTG 0 HLA-B40:02
YEYVQNYLK 0 HLA-B40:02
ESPVDEPTK 0 HLA-B40:02
ERDTRLVNT 0 HLA-B40:02
DIGCVRQTP 0 HLA-B40:02
EEKDEQKDD 0 HLA-B40:02
GALGKGKGK 0 HLA-B40:02
YTLPFHLIR 0 HLA-B40:02
LPQEHIVQK 0 HLA-B40:02
TKQYQALLN 0 HLA-B40:02
KRLATCSSD 0 HLA-B40:02
RMLRVDKLT 0 HLA-B40:02
YVSEAKAKN 0 HLA-B40:02
SHHLKTKHS 0 HLA-B40:02
LGPLTNPAG 0 HLA-B40:02
QRNKAVKSS 0 HLA-B40:02
ILVAATIAQ 0 HLA-B40:02
KGFTADKGR 0 HLA-B40:02
NLPRCVREG 0 HLA-B40:02
IWVSAGEEG 0 HLA-B40:02
RYVFIHGGP 0 HLA-B40:02
SQGSMRCDC 0 HLA-B40:02
LFVPIGVGV 0 HLA-B40:02
LIVGDLGSD 0 HLA-B40:02
FSPANPLNT 0 HLA-B40:02
EDFKVKVIE 0 HLA-B40:02
AIPGNAVCR 0 HLA-B40:02
GLEMSAVQS 0 HLA-B40:02
MLSVPYDVS 0 HLA-B40:02
SYELPMGEV 0 HLA-B40:02
DNFTPANPL 0 HLA-B40:02
QLSHLIEAI 0 HLA-B40:02
RSPGVFFDH 0 HLA-B40:02
HSDPKFKFS 0 HLA-B40:02
FRNIRNESP 0 HLA-B40:02
EGELNHEDS 0 HLA-B40:02
YKETNHQND 0 HLA-B40:02
LVESIYKAL 0 HLA-B40:02
SSLVAIHLA 0 HLA-B40:02
PLPGYPGEE 0 HLA-B40:02
VFTKKEWYD 0 HLA-B40:02
VTVAVEAKN 0 HLA-B40:02
GQWSAAEAE 0 HLA-B40:02
FIVKQAKQM 0 HLA-B40:02
HWKDSCGHG 0 HLA-B40:02
LSPRKVSTC 0 HLA-B40:02
LTGGWLMLG 0 HLA-B40:02
ARILGDVIS 0 HLA-B40:02
SLKRINIQV 0 HLA-B40:02
VDKRTQFWR 0 HLA-B40:02
FILVGPAND 0 HLA-B40:02
DIELTDTII 0 HLA-B40:02
IGAVLGVKL 0 HLA-B40:02
QRKLDFVEY 0 HLA-B40:02
GKKGLLGFF 0 HLA-B40:02
TMPEKPLLF 0 HLA-B40:02
MLEGCVKRP 0 HLA-B40:02
AETVEEAKQ 0 HLA-B40:02
VRMRANTGY 0 HLA-B40:02
FLAHQLARW 0 HLA-B40:02
KDETRIPQV 0 HLA-B40:02
NKIYSLDEA 0 HLA-B40:02
ELRHEIFLR 0 HLA-B40:02
GLSDSPHQG 0 HLA-B40:02
HFSEAVARS 0 HLA-B40:02
GLKLFLSPD 0 HLA-B40:02
GKDVIAIGK 0 HLA-B40:02
NMNSLLIFC 0 HLA-B40:02
PSVVRYHEK 0 HLA-B40:02
GAREVLTIK 0 HLA-B40:02
YQSQPLYSA 0 HLA-B40:02
KKPEAPAAE 0 HLA-B40:02
DDRGRVRMA 0 HLA-B40:02
LATRRANRP 0 HLA-B40:02
GFNAVRVPV 0 HLA-B40:02
IPIPWDTEE 0 HLA-B40:02
LIGFAEPLL 0 HLA-B40:02
VQAHFELVE 0 HLA-B40:02
DTISEEQLA 0 HLA-B40:02
KDQSYVLAV 0 HLA-B40:02
EPLSLDEAW 0 HLA-B40:02
MNSKNLSIV 0 HLA-B40:02
RIIDANNQR 0 HLA-B40:02
TFEDILDPA 0 HLA-B40:02
EPLTRQMVD 0 HLA-B40:02
AKDILPELL 0 HLA-B40:02
AKVVRLAVQ 0 HLA-B40:02
QKNANALPG 0 HLA-B40:02
ITFHSLEDR 0 HLA-B40:02
VIAGKDQDL 0 HLA-B40:02
QNVEGADTR 0 HLA-B40:02
NHTHTHTHT 0 HLA-B40:02
SAGAVGFVV 0 HLA-B40:02
LEKYGNDLT 0 HLA-B40:02
DAAEVERCL 0 HLA-B40:02
IQDEQLLQV 0 HLA-B40:02
YEAVQSLLD 0 HLA-B40:02
HAISSSSAA 0 HLA-B40:02
QEHAWCLAI 0 HLA-B40:02
QNSEVTTRL 0 HLA-B40:02
RITVTAVSA 0 HLA-B40:02
NVFTADESR 0 HLA-B40:02
WQERVVQIR 0 HLA-B40:02
LPAVRAAVK 0 HLA-B40:02
ANIFSSLKL 0 HLA-B40:02
MTAAPNFAY 0 HLA-B40:02
HDDTVVTNP 0 HLA-B40:02
DALKDLDEM 0 HLA-B40:02
TRRRPPPGK 0 HLA-B40:02
AQFRKEAAE 0 HLA-B40:02
FVMTHKESE 0 HLA-B40:02
HNLAPVHQS 0 HLA-B40:02
YVTHDQEEA 0 HLA-B40:02
FQAGYDDLP 0 HLA-B40:02
DINHALLII 0 HLA-B40:02
FALIDGKVS 0 HLA-B40:02
QARDAILDA 0 HLA-B40:02
GIRLNLSKL 0 HLA-B40:02
ILMSEGRAK 0 HLA-B40:02
KLEELNPDF 0 HLA-B40:02
GHYTIGKEI 0 HLA-B40:02
LIAAPVVEI 0 HLA-B40:02
FPDDYFDVI 0 HLA-B40:02
VLRLREEFG 0 HLA-B40:02
RTSDKTILY 0 HLA-B40:02
VCDLIDTTT 0 HLA-B40:02
ILVGGSTRI 0 HLA-B40:02
AEDFAAGGF 0 HLA-B40:02
FDSVADEAS 0 HLA-B40:02
RLKDAGHNT 0 HLA-B40:02
FGYQDVPES 0 HLA-B40:02
PGMLAAETE 0 HLA-B40:02
YEDIYTSFH 0 HLA-B40:02
ISRSSGSWV 0 HLA-B40:02
LAIGKSLKQ 0 HLA-B40:02
VVEYYGTPT 0 HLA-B40:02
IPKTHIENV 0 HLA-B40:02
RQMIEIAKA 0 HLA-B40:02
IGATEAVSK 0 HLA-B40:02
IFTAFGAGF 0 HLA-B40:02
VKENEPVYI 0 HLA-B40:02
ALLRGMGWD 0 HLA-B40:02
DGILAKIVV 0 HLA-B40:02
DRISAFDVV 0 HLA-B40:02
VGIGPGSIC 0 HLA-B40:02
VKVERISTT 0 HLA-B40:02
QELLHVATK 0 HLA-B40:02
VELPSGELK 0 HLA-B40:02
GKSTQPGVI 0 HLA-B40:02
FIGVNAVDY 0 HLA-B40:02
LRGLKERFE 0 HLA-B40:02
CGKRFAFRG 0 HLA-B40:02
HLLFLHETG 0 HLA-B40:02
ITFLLGTLS 0 HLA-B40:02
YVWYDSNKD 0 HLA-B40:02
TGRPGLYHI 0 HLA-B40:02
ASYDVTDAL 0 HLA-B40:02
AMDTFIVLE 0 HLA-B40:02
VLAGTEGAM 0 HLA-B40:02
LKQATVEEI 0 HLA-B40:02
IRAHQIPYG 0 HLA-B40:02
RTLGYDEAK 0 HLA-B40:02
VELPMKHPQ 0 HLA-B40:02
AGIVLKGSE 0 HLA-B40:02
GRPSVIPDH 0 HLA-B40:02
AKLAFGDSR 0 HLA-B40:02
KALEGTAVE 0 HLA-B40:02
NIFTKSGIM 0 HLA-B40:02
VETTPKWGL 0 HLA-B40:02
LFDRKIKHI 0 HLA-B40:02
VMPLLALAA 0 HLA-B40:02
VIFLPMHFL 0 HLA-B40:02
GTLDKAVQH 0 HLA-B40:02
FYLLFTVFD 0 HLA-B40:02
GNSVTYSSQ 0 HLA-B40:02
SGKTEELIR 0 HLA-B40:02
GWLAHWREQ 0 HLA-B40:02
DLIVFVPQG 0 HLA-B40:02
LAEIDPRPF 0 HLA-B40:02
NALINLSKR 0 HLA-B40:02
GGLANMRDS 0 HLA-B40:02
FLNLSEDHM 0 HLA-B40:02
SRQAIRARG 0 HLA-B40:02
VEKCGFSDD 0 HLA-B40:02
QIELTYVGT 0 HLA-B40:02
KTLGNPLYH 0 HLA-B40:02
AEDPKFSMT 0 HLA-B40:02
ENSELSASW 0 HLA-B40:02
DLLPLVEGT 0 HLA-B40:02
ERSRKRWMK 0 HLA-B40:02
FGNRIYRMI 0 HLA-B40:02
SGYSWRSAI 0 HLA-B40:02
GALGFKGSK 0 HLA-B40:02
SQFELNLPL 0 HLA-B40:02
KVQTFVLYG 0 HLA-B40:02
RNFDKVRRV 0 HLA-B40:02
TNKWPGETD 0 HLA-B40:02
IGGTELACE 0 HLA-B40:02
RNLLPIDVI 0 HLA-B40:02
VRPGGLGQA 0 HLA-B40:02
GVDKNTQFT 0 HLA-B40:02
EIAIILQRE 0 HLA-B40:02
LKENVIIGK 0 HLA-B40:02
RSRISQVLI 0 HLA-B40:02
QALCYFAGA 0 HLA-B40:02
HISSNSPKK 0 HLA-B40:02
FTYTVAKAK 0 HLA-B40:02
VVNYSEALT 0 HLA-B40:02
DYHQIEADA 0 HLA-B40:02
LLLDEATSA 0 HLA-B40:02
VIEACRKFP 0 HLA-B40:02
SFLIHEVRN 0 HLA-B40:02
QPGLAQIWE 0 HLA-B40:02
VRGLKEKTV 0 HLA-B40:02
KIAALPQVQ 0 HLA-B40:02
IQVVPEVQI 0 HLA-B40:02
DLDHYEMKE 0 HLA-B40:02
VEGFKKLLE 0 HLA-B40:02
VKIEDLESG 0 HLA-B40:02
VIVARKGLG 0 HLA-B40:02
NEILTHFNN 0 HLA-B40:02
TLDDEAGPL 0 HLA-B40:02
ATDEQIDLL 0 HLA-B40:02
LGKYTKVSD 0 HLA-B40:02
VLLSNCPID 0 HLA-B40:02
HISGLEQLG 0 HLA-B40:02
ILGKKIRVT 0 HLA-B40:02
RAHILLRAC 0 HLA-B40:02
VAKNRELLA 0 HLA-B40:02
NAEHPLVKK 0 HLA-B40:02
NQWVAKTED 0 HLA-B40:02
SNEATKADV 0 HLA-B40:02
KLHNIIKLS 0 HLA-B40:02
FLFIILIFF 0 HLA-B40:02
VRDGGVPGV 0 HLA-B40:02
LKKWLPQLS 0 HLA-B40:02
DDRLMTEIE 0 HLA-B40:02
PLSELRDRL 0 HLA-B40:02
YIFAFVYWI 0 HLA-B40:02
LVKRDELTL 0 HLA-B40:02
FVTDKPLPI 0 HLA-B40:02
YIHIQYYII 0 HLA-B40:02
ALHHHVDVA 0 HLA-B40:02
EEAASQLSS 0 HLA-B40:02
PITIPVGEG 0 HLA-B40:02
KTLGYAPIY 0 HLA-B40:02
LDLNQKLQL 0 HLA-B40:02
DGDKLQCLN 0 HLA-B40:02
TAMGAGAAI 0 HLA-B40:02
QAAAEGWTS 0 HLA-B40:02
EAIHHLVEG 0 HLA-B40:02
VGISLDETT 0 HLA-B40:02
EESNYFMDE 0 HLA-B40:02
NEFDEELFL 0 HLA-B40:02
RYRARLTVR 0 HLA-B40:02
WIIQVPRIY 0 HLA-B40:02
GETEEEVLA 0 HLA-B40:02
SRANHRLFF 0 HLA-B40:02
AEAMLKYAF 0 HLA-B40:02
DFFPITIPF 0 HLA-B40:02
WDPTGRYVV 0 HLA-B40:02
VIPKQHAER 0 HLA-B40:02
RTKWFDPKT 0 HLA-B40:02
QEIDHKKEI 0 HLA-B40:02
YHDDWPYAI 0 HLA-B40:02
ALSGSLPPA 0 HLA-B40:02
DTTDAVDRE 0 HLA-B40:02
TTNAQILLN 0 HLA-B40:02
KGMVAAVSV 0 HLA-B40:02
RGNALYAKR 0 HLA-B40:02
GSTFWKDCQ 0 HLA-B40:02
GIACHTGRH 0 HLA-B40:02
NLSGAFTGE 0 HLA-B40:02
TPDGKYVAV 0 HLA-B40:02
AWDYGPLGV 0 HLA-B40:02
SAIRGQYSA 0 HLA-B40:02
GEERVIVSP 0 HLA-B40:02
DEVEQGLYF 0 HLA-B40:02
HGLDISWRI 0 HLA-B40:02
GDAARTAPS 0 HLA-B40:02
VLLRCLAHQ 0 HLA-B40:02
LATGSADKT 0 HLA-B40:02
IRVTFTVDA 0 HLA-B40:02
RSLLYEEMK 0 HLA-B40:02
VAEHQALLD 0 HLA-B40:02
AAYRWLAKS 0 HLA-B40:02
YTSVAVTGA 0 HLA-B40:02
RTGYHNMYK 0 HLA-B40:02
KKGSDGKPG 0 HLA-B40:02
VSFWFVVTD 0 HLA-B40:02
SPKESEDLG 0 HLA-B40:02
VTVDMTSSK 0 HLA-B40:02
IVEIGGTVG 0 HLA-B40:02
ENDISTKRF 0 HLA-B40:02
SGLYPAKIF 0 HLA-B40:02
EPDAVDPVL 0 HLA-B40:02
ETANLLNEQ 0 HLA-B40:02
IAKRTQAPI 0 HLA-B40:02
YPAVLQVLL 0 HLA-B40:02
VLAYTGKKY 0 HLA-B40:02
QCGKAFSYL 0 HLA-B40:02
AMGEGKIGT 0 HLA-B40:02
KVNLQSLKN 0 HLA-B40:02
KPAQNMENM 0 HLA-B40:02
EGSNGGMLD 0 HLA-B40:02
TAADGQTSV 0 HLA-B40:02
TSTKGIYAL 0 HLA-B40:02
FMAFMVMKH 0 HLA-B40:02
MHCASTTNR 0 HLA-B40:02
RDADEWFRH 0 HLA-B40:02
LACDTGPGN 0 HLA-B40:02
APSTMDVST 0 HLA-B40:02
QIAYDERKK 0 HLA-B40:02
GVPVAVDHY 0 HLA-B40:02
VSVGTPVAD 0 HLA-B40:02
TSIEGIQVI 0 HLA-B40:02
VNFTPSGGQ 0 HLA-B40:02
HCLVSLGVK 0 HLA-B40:02
KFYPCEECA 0 HLA-B40:02
GDSVAAVEK 0 HLA-B40:02
VKNSIYGRQ 0 HLA-B40:02
LGYTCYSRG 0 HLA-B40:02
KRFGFTASF 0 HLA-B40:02
LGYAKAINA 0 HLA-B40:02
FSTISSSTQ 0 HLA-B40:02
GYGSQGHAH 0 HLA-B40:02
RIVLELRGD 0 HLA-B40:02
FNNLRKAVY 0 HLA-B40:02
RFKIKTVKG 0 HLA-B40:02
VESLKLFIL 0 HLA-B40:02
AKPDEVQEF 0 HLA-B40:02
NETVSNLTL 0 HLA-B40:02
LALAVQQAA 0 HLA-B40:02
AIFQPSETV 0 HLA-B40:02
GSTPAGMHI 0 HLA-B40:02
NAQVAIGLA 0 HLA-B40:02
TTTTTVTPT 0 HLA-B40:02
DARGLGGQI 0 HLA-B40:02
MRRRPITVQ 0 HLA-B40:02
RTVDGVDVG 0 HLA-B40:02
LIGESQGTI 0 HLA-B40:02
SIPLHTEAP 0 HLA-B40:02
VRSEISDKN 0 HLA-B40:02
RELLRRPSV 0 HLA-B40:02
EVLGCGMVH 0 HLA-B40:02
AVDSGDIIL 0 HLA-B40:02
GVLFPKGHF 0 HLA-B40:02
IREVLTYGG 0 HLA-B40:02
DTSCWVYGG 0 HLA-B40:02
KCGSIRLGE 0 HLA-B40:02
DLDPTVLHE 0 HLA-B40:02
RDWRMLKNR 0 HLA-B40:02
PNRVAINEA 0 HLA-B40:02
TEPGRCYRL 0 HLA-B40:02
RTESDEKTE 0 HLA-B40:02
RRGRIYVIC 0 HLA-B40:02
EQAGRVDAI 0 HLA-B40:02
LYMTVYPKD 0 HLA-B40:02
QLMRLFVVV 0 HLA-B40:02
LDRVYHDTY 0 HLA-B40:02
FGIQAAVSL 0 HLA-B40:02
PEFIGRLPM 0 HLA-B40:02
WDNYPVCMA 0 HLA-B40:02
PVMVHVVTK 0 HLA-B40:02
TAITGSGPA 0 HLA-B40:02
FDSVDAVRD 0 HLA-B40:02
LMIYPQVAD 0 HLA-B40:02
VDYIDATAA 0 HLA-B40:02
FPEMQILAV 0 HLA-B40:02
VSPYYAMEL 0 HLA-B40:02
TQRRGEGSE 0 HLA-B40:02
KKLVEQFGA 0 HLA-B40:02
KGVRKRKWG 0 HLA-B40:02
EQLHSGLFA 0 HLA-B40:02
DAIRELALQ 0 HLA-B40:02
DTFYLDNNL 0 HLA-B40:02
TIQEGSFVR 0 HLA-B40:02
TQGPLPETR 0 HLA-B40:02
LNISVSNTT 0 HLA-B40:02
TLNYKRDNA 0 HLA-B40:02
ETLQVIYPY 0 HLA-B40:02
LSWNLLTKE 0 HLA-B40:02
MHKHCPRPI 0 HLA-B40:02
KVKARVDLK 0 HLA-B40:02
TLIVQKNLG 0 HLA-B40:02
YEANMTMHH 0 HLA-B40:02
IVGPLINLC 0 HLA-B40:02
FGLSKSELG 0 HLA-B40:02
KHTAQMSIF 0 HLA-B40:02
NKKNKVDLI 0 HLA-B40:02
VFADNLQEI 0 HLA-B40:02
LEEEELRKA 0 HLA-B40:02
AGVDRAIEI 0 HLA-B40:02
ENQAEPVVV 0 HLA-B40:02
LAISTSGNS 0 HLA-B40:02
MEKIGYYSE 0 HLA-B40:02
KHIKKERKK 0 HLA-B40:02
YYKSFIQET 0 HLA-B40:02
EHHPQHGQV 0 HLA-B40:02
EKIVDMYKG 0 HLA-B40:02
VDIILNPLG 0 HLA-B40:02
LKEEKEYLL 0 HLA-B40:02
VGDIESAPF 0 HLA-B40:02
EITTVDIAT 0 HLA-B40:02
KVLLKIRCE 0 HLA-B40:02
ANTLTQWLK 0 HLA-B40:02
KDGAAIDGF 0 HLA-B40:02
QFGGNALTQ 0 HLA-B40:02
IQEIKEVKE 0 HLA-B40:02
YMPQWSHIV 0 HLA-B40:02
AQDRENNVG 0 HLA-B40:02
KDLGLGSIA 0 HLA-B40:02
LTVAKEIIK 0 HLA-B40:02
LYSEEFATF 0 HLA-B40:02
GVTWTTTCK 0 HLA-B40:02
GPPGVGKTT 0 HLA-B40:02
SLDKFNNIY 0 HLA-B40:02
VMSMGMHRA 0 HLA-B40:02
DQLLTAHSE 0 HLA-B40:02
SATELRQRA 0 HLA-B40:02
AKATRSRME 0 HLA-B40:02
DIKKNNKIK 0 HLA-B40:02
LEKLEEQLS 0 HLA-B40:02
RAGMYTEAI 0 HLA-B40:02
LTKKEMATL 0 HLA-B40:02
AALAIAIIE 0 HLA-B40:02
VPPEAVPHL 0 HLA-B40:02
LKAKEGKDN 0 HLA-B40:02
TLYQTTGHA 0 HLA-B40:02
GGRKNTGID 0 HLA-B40:02
GSGKVKWTG 0 HLA-B40:02
AEAINEETP 0 HLA-B40:02
KGCWKCGQE 0 HLA-B40:02
PASLTFNTG 0 HLA-B40:02
YRDVQLAKK 0 HLA-B40:02
IPHLGISIE 0 HLA-B40:02
FYSYGVDDS 0 HLA-B40:02
APSPKYSTV 0 HLA-B40:02
NDAPNRFWA 0 HLA-B40:02
FGKTLKPAD 0 HLA-B40:02
YHDDKGLAW 0 HLA-B40:02
GKYDAVICL 0 HLA-B40:02
QTGKYEYIT 0 HLA-B40:02
HGTAMVGKL 0 HLA-B40:02
LAAHRAHPG 0 HLA-B40:02
QTQVTSPVD 0 HLA-B40:02
AHRRAEDAV 0 HLA-B40:02
NMAGRGTDI 0 HLA-B40:02
TRAKITSFV 0 HLA-B40:02
ASVAVAGAA 0 HLA-B40:02
QVSDIFIPN 0 HLA-B40:02
AQTHDYVCR 0 HLA-B40:02
IRAYELQDG 0 HLA-B40:02
KKIRFVEDF 0 HLA-B40:02
LDGLAIMPT 0 HLA-B40:02
NDRAAGFEG 0 HLA-B40:02
LSRAGFVTA 0 HLA-B40:02
NIFALDFVE 0 HLA-B40:02
LDEAYLDVT 0 HLA-B40:02
FDKNGKALY 0 HLA-B40:02
IKGVQFQQF 0 HLA-B40:02
PFKTLTEKE 0 HLA-B40:02
FGLPGGNIF 0 HLA-B40:02
RRVDVKAPG 0 HLA-B40:02
EGEIVGVIG 0 HLA-B40:02
AANPRARSA 0 HLA-B40:02
AYFQKPLLL 0 HLA-B40:02
ISIGADANQ 0 HLA-B40:02
RVTDEDVDA 0 HLA-B40:02
QMPLYRRVP 0 HLA-B40:02
FDVPTALEG 0 HLA-B40:02
LPQYVQSRI 0 HLA-B40:02
RGLANYASA 0 HLA-B40:02
DQDMNQAIL 0 HLA-B40:02
TVCEEARCP 0 HLA-B40:02
NAGAWGCAI 0 HLA-B40:02
EQAREKREK 0 HLA-B40:02
LGSNPPENH 0 HLA-B40:02
QKAASRTES 0 HLA-B40:02
TPQWFVSMD 0 HLA-B40:02
LADDRVLED 0 HLA-B40:02
ENFKQELEE 0 HLA-B40:02
KLRAEIAIN 0 HLA-B40:02
WLDFEFDPK 0 HLA-B40:02
LREILGEHV 0 HLA-B40:02
DEFGARTGR 0 HLA-B40:02
GLSSPAGGS 0 HLA-B40:02
NLNTSSNTS 0 HLA-B40:02
GFIFDGYPR 0 HLA-B40:02
TSKYPNMYV 0 HLA-B40:02
AYPGDVFYL 0 HLA-B40:02
GGPLEHVIA 0 HLA-B40:02
RDFTHDKHR 0 HLA-B40:02
TTHLEFEKA 0 HLA-B40:02
NESEICAGA 0 HLA-B40:02
QVTGVEANK 0 HLA-B40:02
LPKSTSKEK 0 HLA-B40:02
RLHLHASSR 0 HLA-B40:02
ENDGFKPLR 0 HLA-B40:02
GSNQLCAYV 0 HLA-B40:02
DYHHIGFAI 0 HLA-B40:02
ILNGDVAST 0 HLA-B40:02
RKLCDNLRM 0 HLA-B40:02
LKPQENISR 0 HLA-B40:02
PVVTAAVVL 0 HLA-B40:02
PAYEEIEER 0 HLA-B40:02
VAELLKAER 0 HLA-B40:02
ITDFFDQLK 0 HLA-B40:02
NNGLRLLKD 0 HLA-B40:02
VGQSFRGLS 0 HLA-B40:02
LRILTEQIP 0 HLA-B40:02
SSPRIVPLY 0 HLA-B40:02
SIREEVTKD 0 HLA-B40:02
ASISEIAKF 0 HLA-B40:02
ASIISFTFR 0 HLA-B40:02
ALDKYDQIV 0 HLA-B40:02
LHTWLPDTH 0 HLA-B40:02
TFFINGRRH 0 HLA-B40:02
SHFFIRVSE 0 HLA-B40:02
VAKANQRLQ 0 HLA-B40:02
GAKPGEPSW 0 HLA-B40:02
LLGWVGAEM 0 HLA-B40:02
LFGAEAANV 0 HLA-B40:02
FKLDKQLFI 0 HLA-B40:02
AVATSCHLI 0 HLA-B40:02
KLGRGKCRK 0 HLA-B40:02
SHRRSSFNF 0 HLA-B40:02
KENKKIETE 0 HLA-B40:02
AATMDWMEQ 0 HLA-B40:02
GLLQYLMMS 0 HLA-B40:02
SDMNNTLIS 0 HLA-B40:02
NSLSLGGTG 0 HLA-B40:02
ITALQERLE 0 HLA-B40:02
RSLQALSNP 0 HLA-B40:02
MENRDLLAQ 0 HLA-B40:02
CCGDNSNHS 0 HLA-B40:02
AMNIDGLGP 0 HLA-B40:02
VFMAKNADS 0 HLA-B40:02
SDIQTIFLT 0 HLA-B40:02
NSSASLQIW 0 HLA-B40:02
DLLATGGTM 0 HLA-B40:02
FFYLYDKRN 0 HLA-B40:02
FIMNFINSC 0 HLA-B40:02
SCGEPFGEE 0 HLA-B40:02
KIIKLQSKD 0 HLA-B40:02
EVAALTKRI 0 HLA-B40:02
GPGTRQNID 0 HLA-B40:02
AEEELVAGY 0 HLA-B40:02
LPGVKDARA 0 HLA-B40:02
ALYLLQRVR 0 HLA-B40:02
EIIQANGAT 0 HLA-B40:02
NQETPETEP 0 HLA-B40:02
SALGCRKLI 0 HLA-B40:02
LTALAVRKP 0 HLA-B40:02
SPAPGIISR 0 HLA-B40:02
ICDECVDLC 0 HLA-B40:02
ETETVLGRN 0 HLA-B40:02
VPCMNSGKI 0 HLA-B40:02
MRIGPEARF 0 HLA-B40:02
KWRAVINIG 0 HLA-B40:02
IANENGNVL 0 HLA-B40:02
KARFVYPDS 0 HLA-B40:02
QMLILDADS 0 HLA-B40:02
RDNFVWVDR 0 HLA-B40:02
NFQYAPQLA 0 HLA-B40:02
WSGYLQAHR 0 HLA-B40:02
IVHYPLIKF 0 HLA-B40:02
QCVKEVGKD 0 HLA-B40:02
REFNLMETT 0 HLA-B40:02
HDRYGTMLN 0 HLA-B40:02
TCMVVAPVE 0 HLA-B40:02
DVAKVINND 0 HLA-B40:02
GENADVIRD 0 HLA-B40:02
PFGNFISVN 0 HLA-B40:02
GKTGSLTAL 0 HLA-B40:02
VELAAKFLI 0 HLA-B40:02
KEREVVHKD 0 HLA-B40:02
RYTLISIKA 0 HLA-B40:02
EYIIAQANE 0 HLA-B40:02
GDVFGYHGY 0 HLA-B40:02
DLRAGAASG 0 HLA-B40:02
IVMEEEDAV 0 HLA-B40:02
IDYYNDSKG 0 HLA-B40:02
YSPSVTFMM 0 HLA-B40:02
IALGLHKAF 0 HLA-B40:02
ASSTYSAVS 0 HLA-B40:02
YHGTMESYY 0 HLA-B40:02
ENYLVPLGA 0 HLA-B40:02
LDPKVLNYL 0 HLA-B40:02
HNILMHPFH 0 HLA-B40:02
GAAQMDGAI 0 HLA-B40:02
LAKVDMQMA 0 HLA-B40:02
AGSFATSVV 0 HLA-B40:02
GGCYTVGGI 0 HLA-B40:02
AVIGPNGAG 0 HLA-B40:02
TVCLQGTQQ 0 HLA-B40:02
YPHLECVPF 0 HLA-B40:02
GRAERMGLA 0 HLA-B40:02
AEDASEEQN 0 HLA-B40:02
FFSVVLGLL 0 HLA-B40:02
GKSIDEQQL 0 HLA-B40:02
QLAFNPGHI 0 HLA-B40:02
RMMAQNGDY 0 HLA-B40:02
RPRVIWFGE 0 HLA-B40:02
LLDACWRTL 0 HLA-B40:02
IMQRRIKEA 0 HLA-B40:02
FVVFVNDPE 0 HLA-B40:02
LEKMGADIE 0 HLA-B40:02
DVFAMDNKW 0 HLA-B40:02
TPAPVHALP 0 HLA-B40:02
LGLPALRVV 0 HLA-B40:02
KVIPSLNGK 0 HLA-B40:02
TVVMAAALN 0 HLA-B40:02
TTDVTGTIE 0 HLA-B40:02
KTGVGYPQL 0 HLA-B40:02
VRVERKKKR 0 HLA-B40:02
PEAPDKEYP 0 HLA-B40:02
LLRNESFVA 0 HLA-B40:02
LFRNFRHAL 0 HLA-B40:02
PEDMWHTYN 0 HLA-B40:02
GKIKKFHGK 0 HLA-B40:02
FAAQTLRQK 0 HLA-B40:02
RLLPDKPEQ 0 HLA-B40:02
EGVVHGVTT 0 HLA-B40:02
HSSIMWIND 0 HLA-B40:02
SYGPECDWW 0 HLA-B40:02
DIQQLIRAA 0 HLA-B40:02
FPTYHFASV 0 HLA-B40:02
PTTLIQQVA 0 HLA-B40:02
NADIKRILE 0 HLA-B40:02
VKTPVLVDK 0 HLA-B40:02
ESSEHLEDV 0 HLA-B40:02
WKLKKLVED 0 HLA-B40:02
IDRKIAEKD 0 HLA-B40:02
NHKEQNTLR 0 HLA-B40:02
GEDIHTAGK 0 HLA-B40:02
VEPHKIRDI 0 HLA-B40:02
IGYGSIDNC 0 HLA-B40:02
GMLQNITRN 0 HLA-B40:02
EELTVEGIK 0 HLA-B40:02
SMVPIPGPV 0 HLA-B40:02
TILQGQIDT 0 HLA-B40:02
WVDYPEEPA 0 HLA-B40:02
CAVPAGGAL 0 HLA-B40:02
FVGLHATYD 0 HLA-B40:02
AIKNMDNLK 0 HLA-B40:02
FPNAASCVA 0 HLA-B40:02
ARRLEETRE 0 HLA-B40:02
DTAEHAATI 0 HLA-B40:02
YLALGGTDV 0 HLA-B40:02
FGLRTGTDQ 0 HLA-B40:02
GLAYMADMA 0 HLA-B40:02
SLGFLWYNI 0 HLA-B40:02
DGQVHQIAA 0 HLA-B40:02
YRGASPIQQ 0 HLA-B40:02
ARHWDQQKQ 0 HLA-B40:02
TDGLTSLDR 0 HLA-B40:02
LVPVTSLCP 0 HLA-B40:02
QECLAAAEE 0 HLA-B40:02
NNEMFEKNM 0 HLA-B40:02
IVNGSIQLL 0 HLA-B40:02
VKANGLEDL 0 HLA-B40:02
ASTISGKSQ 0 HLA-B40:02
QVGAKMLEA 0 HLA-B40:02
SSDDKFDWT 0 HLA-B40:02
LVGLLCLVL 0 HLA-B40:02
PFTNNKVNI 0 HLA-B40:02
KVDKEGREL 0 HLA-B40:02
AREMHRSQS 0 HLA-B40:02
WKEMQEDLF 0 HLA-B40:02
EKRYLDRMN 0 HLA-B40:02
DIRYSLYGS 0 HLA-B40:02
EKAKYIVEA 0 HLA-B40:02
VSLPGVLPV 0 HLA-B40:02
DGRSNNTEP 0 HLA-B40:02
NVTNGERFE 0 HLA-B40:02
GLTWAFGLL 0 HLA-B40:02
PVDHPHGGG 0 HLA-B40:02
VILVVAADD 0 HLA-B40:02
GHFYAIQDN 0 HLA-B40:02
LRGIQKVAM 0 HLA-B40:02
CTNSRIEDL 0 HLA-B40:02
SVTHSNHEV 0 HLA-B40:02
DELIDVVEK 0 HLA-B40:02
ATVICNADL 0 HLA-B40:02
EVAKMAWIA 0 HLA-B40:02
SGGAGYVLS 0 HLA-B40:02
SLVAFKNSD 0 HLA-B40:02
SVSFNTPNL 0 HLA-B40:02
ACAPVAGTV 0 HLA-B40:02
RISHDHAQL 0 HLA-B40:02
ETLIAHHED 0 HLA-B40:02
QFHPESILT 0 HLA-B40:02
GTDSLIGGK 0 HLA-B40:02
IQMMYGCDV 0 HLA-B40:02
GDFNEWDYE 0 HLA-B40:02
YEQMLEPKW 0 HLA-B40:02
AGLPGALPR 0 HLA-B40:02
YYSIVLPFM 0 HLA-B40:02
THWASMDPA 0 HLA-B40:02
GQWKIQAFY 0 HLA-B40:02
KALQYFHPK 0 HLA-B40:02
PPTHCAWSH 0 HLA-B40:02
TLKGFKVHY 0 HLA-B40:02
VLEQKNIDE 0 HLA-B40:02
RPPGFINLQ 0 HLA-B40:02
HEMLIDRSN 0 HLA-B40:02
GVGEGLRRL 0 HLA-B40:02
IAMLTSLVS 0 HLA-B40:02
AERKDLHFM 0 HLA-B40:02
QGKRVHVIT 0 HLA-B40:02
MAENKNKVL 0 HLA-B40:02
PLQYIPVGS 0 HLA-B40:02
NATKGEEQD 0 HLA-B40:02
RDYLKVRKQ 0 HLA-B40:02
PSISKRAYM 0 HLA-B40:02
HIEINNLGS 0 HLA-B40:02
VQQDTSVVL 0 HLA-B40:02
LHKVRETGK 0 HLA-B40:02
TLNPVYNEA 0 HLA-B40:02
SWVNTVDPS 0 HLA-B40:02
GIVTIIDAM 0 HLA-B40:02
PPASFNPPP 0 HLA-B40:02
GLLPRMTII 0 HLA-B40:02
LTGLDLRLV 0 HLA-B40:02
LTDHRVPGL 0 HLA-B40:02
NFKAHNLDQ 0 HLA-B40:02
EILAKRYGG 0 HLA-B40:02
LKPGDLVVL 0 HLA-B40:02
YQLRGRIGR 0 HLA-B40:02
AEEQEVFKI 0 HLA-B40:02
GGKVVLIKG 0 HLA-B40:02
RLDSVAPGE 0 HLA-B40:02
ADYAAGRLA 0 HLA-B40:02
STLLGIKHL 0 HLA-B40:02
QKGKDKPPA 0 HLA-B40:02
YDRKEKIVN 0 HLA-B40:02
LLPEWTISK 0 HLA-B40:02
SIACICVKF 0 HLA-B40:02
YLHMLEEAE 0 HLA-B40:02
FGAVDRNWQ 0 HLA-B40:02
YLSKNKKKI 0 HLA-B40:02
MEMSFVDAE 0 HLA-B40:02
GAGAPVYLA 0 HLA-B40:02
LAVADDVID 0 HLA-B40:02
SPTTKIGGP 0 HLA-B40:02
GVARAIIET 0 HLA-B40:02
VDHLDPKVM 0 HLA-B40:02
ASLQVIYSS 0 HLA-B40:02
MPLGTAIHN 0 HLA-B40:02
DCAGFSAAE 0 HLA-B40:02
NNKPKVKEA 0 HLA-B40:02
SRGIRIVHE 0 HLA-B40:02
APEATAAGG 0 HLA-B40:02
GTYMLNKPE 0 HLA-B40:02
ASLGCKVSL 0 HLA-B40:02
ATGVSSLAA 0 HLA-B40:02
AGIIAGTRG 0 HLA-B40:02
KIFAYTTDD 0 HLA-B40:02
EEYVRSQYP 0 HLA-B40:02
PEEGMEGSP 0 HLA-B40:02
LGNPTAAAI 0 HLA-B40:02
VMKGNAKKV 0 HLA-B40:02
TVLSGLDYK 0 HLA-B40:02
LEIRHAHTL 0 HLA-B40:02
QTAYNDAVT 0 HLA-B40:02
LKPGDTIGE 0 HLA-B40:02
HDKYRPRKP 0 HLA-B40:02
LTAHMTLHY 0 HLA-B40:02
KYLPSPLDI 0 HLA-B40:02
EQWLANPYR 0 HLA-B40:02
EQDRITVTD 0 HLA-B40:02
QKLTDAQIA 0 HLA-B40:02
RLWVASTDY 0 HLA-B40:02
LGGLAITQN 0 HLA-B40:02
RKLDSKSII 0 HLA-B40:02
YEPLWAVGT 0 HLA-B40:02
LTRWLSSDW 0 HLA-B40:02
SQNIIPSST 0 HLA-B40:02
KKHNANILV 0 HLA-B40:02
LSLECLRSA 0 HLA-B40:02
GRDSLDACI 0 HLA-B40:02
ELLYILENS 0 HLA-B40:02
NSEECLHIS 0 HLA-B40:02
QKAALTFVQ 0 HLA-B40:02
IVSDIAGTT 0 HLA-B40:02
RTDAETDRK 0 HLA-B40:02
HQLVENTDE 0 HLA-B40:02
VHGLRSVAA 0 HLA-B40:02
SILKDVPNP 0 HLA-B40:02
EVSGWEVFA 0 HLA-B40:02
EGERAMTRD 0 HLA-B40:02
VMFGCGSVA 0 HLA-B40:02
FDWEVQTNS 0 HLA-B40:02
RLAEIVGMH 0 HLA-B40:02
DSILESGYI 0 HLA-B40:02
KKFRAYVER 0 HLA-B40:02
PRIGSKTPV 0 HLA-B40:02
FHDLSLLIA 0 HLA-B40:02
IHNGSSEAL 0 HLA-B40:02
LLNLFIMPV 0 HLA-B40:02
MRSMASYSD 0 HLA-B40:02
HVLSHFRRQ 0 HLA-B40:02
ESHFAKKGT 0 HLA-B40:02
APVGISVTD 0 HLA-B40:02
PHGVQVERD 0 HLA-B40:02
PEFFPVIQV 0 HLA-B40:02
YEVEQQQQR 0 HLA-B40:02
YELSQSAFA 0 HLA-B40:02
YNPRAGSIS 0 HLA-B40:02
MEREDFTRR 0 HLA-B40:02
GLLVGSCRN 0 HLA-B40:02
DNDGVSNNV 0 HLA-B40:02
PELIRTSPL 0 HLA-B40:02
TLIYQRAQF 0 HLA-B40:02
LVAEPEGAQ 0 HLA-B40:02
LQLLPQGPL 0 HLA-B40:02
FTTLLGIED 0 HLA-B40:02
LTTISTQRV 0 HLA-B40:02
CGGAFAGLD 0 HLA-B40:02
FEMGLELSL 0 HLA-B40:02
DSNDPTYQM 0 HLA-B40:02
LKENLEALI 0 HLA-B40:02
GIFVAEDTE 0 HLA-B40:02
TVLVGPTPV 0 HLA-B40:02
VTDRGHSAT 0 HLA-B40:02
LTPLHLRTI 0 HLA-B40:02
IWVYSGDTD 0 HLA-B40:02
TSVANGLEN 0 HLA-B40:02
TFNEPENES 0 HLA-B40:02
AHPVAEVGS 0 HLA-B40:02
DLATAMEAR 0 HLA-B40:02
LNMWAAVVA 0 HLA-B40:02
FEEFGARYA 0 HLA-B40:02
LMAQAAQFN 0 HLA-B40:02
HEAAALEEH 0 HLA-B40:02
QKVATLLST 0 HLA-B40:02
RRAQISALL 0 HLA-B40:02
DDWLTKTEE 0 HLA-B40:02
VYMSTMLTQ 0 HLA-B40:02
NIIILLRAK 0 HLA-B40:02
HFIFANFLP 0 HLA-B40:02
TMRGIVKVA 0 HLA-B40:02
YLQNNYKKI 0 HLA-B40:02
SQSLQPLLD 0 HLA-B40:02
QWFFNHLKT 0 HLA-B40:02
ADLFRNGTF 0 HLA-B40:02
SSGVLADDV 0 HLA-B40:02
QMTIAEARE 0 HLA-B40:02
SRLTRLIAQ 0 HLA-B40:02
GEYIGRIYN 0 HLA-B40:02
TLGGDSHRA 0 HLA-B40:02
VEMECLASE 0 HLA-B40:02
ASDAGLLGS 0 HLA-B40:02
CYSCGEFGH 0 HLA-B40:02
TEEELKAIN 0 HLA-B40:02
TAFESVHRL 0 HLA-B40:02
IPMLNPLIY 0 HLA-B40:02
IDSMDHHCP 0 HLA-B40:02
ERVSLTMAM 0 HLA-B40:02
KYTDVDYHV 0 HLA-B40:02
RLRLALQEL 0 HLA-B40:02
AKEFKKVLQ 0 HLA-B40:02
VDGFNVTTV 0 HLA-B40:02
LPPEIVADV 0 HLA-B40:02
QPVLVAASL 0 HLA-B40:02
EVVIATFDA 0 HLA-B40:02
VSISVGTEG 0 HLA-B40:02
SASDLGVPL 0 HLA-B40:02
GTLGKACGT 0 HLA-B40:02
GHPVIHAYN 0 HLA-B40:02
NMLRHFGAT 0 HLA-B40:02
TDEVDESSI 0 HLA-B40:02
ITKQAHWNM 0 HLA-B40:02
PMLCGTAFK 0 HLA-B40:02
SGEVAVSGA 0 HLA-B40:02
AIDVMYEAG 0 HLA-B40:02
CKAFYIVEF 0 HLA-B40:02
EGGDELVLS 0 HLA-B40:02
RYYKSDYGK 0 HLA-B40:02
QPVLVGTIS 0 HLA-B40:02
RNPTAACVF 0 HLA-B40:02
KSFTCKSYL 0 HLA-B40:02
IDLLKKAGC 0 HLA-B40:02
LGTDEEEPQ 0 HLA-B40:02
TVMNAHKLD 0 HLA-B40:02
GGLALREAK 0 HLA-B40:02
IDTLSHAKI 0 HLA-B40:02
IGVMVGGID 0 HLA-B40:02
GPGLAKACI 0 HLA-B40:02
DDKQFVRWF 0 HLA-B40:02
DRFIIEDIV 0 HLA-B40:02
FFLYSAFMT 0 HLA-B40:02
AQPRHCHRH 0 HLA-B40:02
SGQPGSDAA 0 HLA-B40:02
NGIKHLGNL 0 HLA-B40:02
LLPELHTVD 0 HLA-B40:02
PAAAVEAAE 0 HLA-B40:02
GKAIQLHPL 0 HLA-B40:02
LFSYRGLFW 0 HLA-B40:02
CDALIRQSG 0 HLA-B40:02
GRFDLATDS 0 HLA-B40:02
DLTFSNRDE 0 HLA-B40:02
LAMHYTADI 0 HLA-B40:02
PRDQKYQSN 0 HLA-B40:02
NFVFKTEYH 0 HLA-B40:02
SRKPVVVYL 0 HLA-B40:02
KLTNVTFHE 0 HLA-B40:02
IEWKQAVSS 0 HLA-B40:02
SLFLCAQAP 0 HLA-B40:02
MFQNLGGQK 0 HLA-B40:02
LCPQELSLP 0 HLA-B40:02
HGLIPIVCV 0 HLA-B40:02
PDDWHARFA 0 HLA-B40:02
AGDVPAIPA 0 HLA-B40:02
HLSWASLFL 0 HLA-B40:02
KCVGMTNII 0 HLA-B40:02
IDTSRNGNG 0 HLA-B40:02
TGIVESVDA 0 HLA-B40:02
LSLAPKVSN 0 HLA-B40:02
ELFVNSIDA 0 HLA-B40:02
MGTDEMAVV 0 HLA-B40:02
DALEAIRIK 0 HLA-B40:02
RRVIGQINQ 0 HLA-B40:02
KHVRVMAGA 0 HLA-B40:02
NLKSRRKLF 0 HLA-B40:02
GAAGQPGAK 0 HLA-B40:02
KGNLINGDF 0 HLA-B40:02
EKERLEKEA 0 HLA-B40:02
LLEQVKSAG 0 HLA-B40:02
DINNAHTLQ 0 HLA-B40:02
VDDAYNYVK 0 HLA-B40:02
SLIQRKDIM 0 HLA-B40:02
IAVVNKMDA 0 HLA-B40:02
SYPYVFLSD 0 HLA-B40:02
TTEISALLN 0 HLA-B40:02
VNNAGLALG 0 HLA-B40:02
EKNVTSTTE 0 HLA-B40:02
AQRKATKEA 0 HLA-B40:02
QKIIDAKPS 0 HLA-B40:02
QGIGEKVTS 0 HLA-B40:02
MSRQMFYGY 0 HLA-B40:02
APEGQGRGL 0 HLA-B40:02
SSNNVFLGR 0 HLA-B40:02
ASATETATR 0 HLA-B40:02
KTSLTANSG 0 HLA-B40:02
PLFGRFNIS 0 HLA-B40:02
GGEHCYYHG 0 HLA-B40:02
VSGDVKSPQ 0 HLA-B40:02
QEMEGWLGA 0 HLA-B40:02
GSSYVVMDE 0 HLA-B40:02
HALLIDYLL 0 HLA-B40:02
DFQFPLDEP 0 HLA-B40:02
PLQVHGFWS 0 HLA-B40:02
VLIHGNGPT 0 HLA-B40:02
AAQLRAPLY 0 HLA-B40:02
KKEGPVASP 0 HLA-B40:02
NLLNSLRFG 0 HLA-B40:02
DVRRLNARH 0 HLA-B40:02
AGADKVSIN 0 HLA-B40:02
DALGFYSET 0 HLA-B40:02
ANELLGKQL 0 HLA-B40:02
RSSASVDIT 0 HLA-B40:02
LASFGAAWC 0 HLA-B40:02
ETREVEEAF 0 HLA-B40:02
LEIFTDAVE 0 HLA-B40:02
FDEHEEALH 0 HLA-B40:02
VAGSVSRKT 0 HLA-B40:02
NYLVTASSD 0 HLA-B40:02
AKNHAYVAT 0 HLA-B40:02
VLFYEGFKN 0 HLA-B40:02
IEGKMKSSE 0 HLA-B40:02
RHFKMIDNV 0 HLA-B40:02
GERNENRRY 0 HLA-B40:02
MRSQGHRAV 0 HLA-B40:02
SYEIPLTLC 0 HLA-B40:02
MVPIGRGQR 0 HLA-B40:02
SKIVTVIGH 0 HLA-B40:02
IGNTYNASA 0 HLA-B40:02
VYQTIKILY 0 HLA-B40:02
EAVSILKAF 0 HLA-B40:02
KILELYFNQ 0 HLA-B40:02
KNWKVVYGG 0 HLA-B40:02
YGNVVLSGG 0 HLA-B40:02
RLRELQTYS 0 HLA-B40:02
TVRNLRDTL 0 HLA-B40:02
PPGREAFPG 0 HLA-B40:02
PYNIGFLQV 0 HLA-B40:02
QLRKERKDL 0 HLA-B40:02
CDQCGGTGK 0 HLA-B40:02
ILTQDEQLT 0 HLA-B40:02
DAKLSPVQK 0 HLA-B40:02
TLCGMLAGS 0 HLA-B40:02
ILLRKETIS 0 HLA-B40:02
TEGYTTKME 0 HLA-B40:02
GITNPKGQK 0 HLA-B40:02
LDISSFSSK 0 HLA-B40:02
ICNGQFQGI 0 HLA-B40:02
DLGMFLVTV 0 HLA-B40:02
KVNLVYLER 0 HLA-B40:02
QDSGLELTF 0 HLA-B40:02
ELQRIWVLR 0 HLA-B40:02
FAGARRTMG 0 HLA-B40:02
VDYAHTPDA 0 HLA-B40:02
EAAEEEGKE 0 HLA-B40:02
VETDNGMIT 0 HLA-B40:02
TISELFAKD 0 HLA-B40:02
HLRDHADCA 0 HLA-B40:02
GLYAKDYDL 0 HLA-B40:02
DAVVLGRQA 0 HLA-B40:02
IRLTREIMA 0 HLA-B40:02
LANKIKALT 0 HLA-B40:02
YVLTLQARE 0 HLA-B40:02
NAALSDKKE 0 HLA-B40:02
FSSCQSLNS 0 HLA-B40:02
IPKWLALSE 0 HLA-B40:02
APVKLILPA 0 HLA-B40:02
KRGVASNIG 0 HLA-B40:02
SDWLVANPQ 0 HLA-B40:02
SPVVEDVAN 0 HLA-B40:02
IDEQFKALR 0 HLA-B40:02
TRLCDIAAG 0 HLA-B40:02
KDYDSLFIA 0 HLA-B40:02
TLNCVLDRL 0 HLA-B40:02
FDRTTGEIY 0 HLA-B40:02
VKQSLPAVS 0 HLA-B40:02
DAKHKKMPQ 0 HLA-B40:02
STWSYALKK 0 HLA-B40:02
PRWATVQIN 0 HLA-B40:02
FEFADFFKD 0 HLA-B40:02
TIDGPTASG 0 HLA-B40:02
IHNLEVIKI 0 HLA-B40:02
AAEVVSRNQ 0 HLA-B40:02
EDKALQALE 0 HLA-B40:02
QIPSMYSAL 0 HLA-B40:02
VTLEGVIKA 0 HLA-B40:02
QAVRMAAGT 0 HLA-B40:02
TSHGKTPFS 0 HLA-B40:02
NKLKEVVAI 0 HLA-B40:02
NFKVDDYES 0 HLA-B40:02
GVAVLSAMS 0 HLA-B40:02
FFGVIALLI 0 HLA-B40:02
CHHFKLMKT 0 HLA-B40:02
RTGTYRQLF 0 HLA-B40:02
NITAQSDLE 0 HLA-B40:02
LKEDLDRDD 0 HLA-B40:02
RSTLGHSRS 0 HLA-B40:02
NQTKHYYLL 0 HLA-B40:02
KEGLLQRLK 0 HLA-B40:02
GPTDGVKSA 0 HLA-B40:02
YQAEALLDE 0 HLA-B40:02
SYLGWEGED 0 HLA-B40:02
AGQKPVVTV 0 HLA-B40:02
KNKTLGDLV 0 HLA-B40:02
TDVYHAPEF 0 HLA-B40:02
PVHTVYASG 0 HLA-B40:02
SNIVGKPMA 0 HLA-B40:02
MPNRSEELD 0 HLA-B40:02
EIRQVEPYF 0 HLA-B40:02
NPVKKAESS 0 HLA-B40:02
EIIDYLLSL 0 HLA-B40:02
VYGTVNIDM 0 HLA-B40:02
HHHLAIAVL 0 HLA-B40:02
TGISPSPNL 0 HLA-B40:02
FWKVVPLKQ 0 HLA-B40:02
KLEGTLVRL 0 HLA-B40:02
AKSQNPLRS 0 HLA-B40:02
ALLGVAMLT 0 HLA-B40:02
IEVILEQFK 0 HLA-B40:02
GKKVAVGGN 0 HLA-B40:02
IFASKADMQ 0 HLA-B40:02
NMVKEFRQN 0 HLA-B40:02
KTKTPALKG 0 HLA-B40:02
FDRFSRHDL 0 HLA-B40:02
SLNHIKEIP 0 HLA-B40:02
LSATISFRI 0 HLA-B40:02
HDILKVWDG 0 HLA-B40:02
KDSSIEAGL 0 HLA-B40:02
KVLVAEELT 0 HLA-B40:02
NWQFSADEL 0 HLA-B40:02
RDELAELGL 0 HLA-B40:02
CPNDIDLVL 0 HLA-B40:02
LIEADQEHS 0 HLA-B40:02
ENLDGVILA 0 HLA-B40:02
CLTCGAAEH 0 HLA-B40:02
RSLAESFAA 0 HLA-B40:02
WNPMTQALD 0 HLA-B40:02
HTRFARLWI 0 HLA-B40:02
ARLASNGCT 0 HLA-B40:02
KRLADAVRD 0 HLA-B40:02
KKVISTCIN 0 HLA-B40:02
RAQGTIEAD 0 HLA-B40:02
NSCTERDGW 0 HLA-B40:02
QVLASTGNH 0 HLA-B40:02
WFYRIAFPF 0 HLA-B40:02
VDQSYHVLP 0 HLA-B40:02
FSAGMSFAM 0 HLA-B40:02
MVLDLIRQS 0 HLA-B40:02
TKSAAKKMK 0 HLA-B40:02
VPSLDALQN 0 HLA-B40:02
TGHLIYKCG 0 HLA-B40:02
EEEETSYAI 0 HLA-B40:02
SDTVVEPYN 0 HLA-B40:02
NASPVLLME 0 HLA-B40:02
VPFHISGTL 0 HLA-B40:02
QEAYYWRPI 0 HLA-B40:02
HTGQIEPTI 0 HLA-B40:02
WRKEPTVVK 0 HLA-B40:02
VQEMEQVLK 0 HLA-B40:02
ETTLPVTVD 0 HLA-B40:02
IVTLLAHTD 0 HLA-B40:02
SILPILATK 0 HLA-B40:02
NSMIERGQH 0 HLA-B40:02
HATMPHPVK 0 HLA-B40:02
CEMPERNIV 0 HLA-B40:02
TLTETVEAV 0 HLA-B40:02
LEIDVCNTP 0 HLA-B40:02
SVSSSTVHP 0 HLA-B40:02
RGFVRFGAV 0 HLA-B40:02
LASSASGAE 0 HLA-B40:02
LETMAGKGT 0 HLA-B40:02
FHDFAHRMP 0 HLA-B40:02
VLNLLFLGY 0 HLA-B40:02
NWDYDSLDA 0 HLA-B40:02
IVDPVKVVR 0 HLA-B40:02
ISSVISMVD 0 HLA-B40:02
YWQIQLDNI 0 HLA-B40:02
TYLAAEQVD 0 HLA-B40:02
SHATAPTPG 0 HLA-B40:02
TPQPGVPPE 0 HLA-B40:02
QLEPTVQSL 0 HLA-B40:02
GDQHVTAAG 0 HLA-B40:02
QGTAPNLTA 0 HLA-B40:02
EDVTDIVLN 0 HLA-B40:02
CGLKTREWR 0 HLA-B40:02
GKRFRHKSE 0 HLA-B40:02
IMRDRFIKE 0 HLA-B40:02
DPACFRPLS 0 HLA-B40:02
LDTCGTGGD 0 HLA-B40:02
SHFGAFDLN 0 HLA-B40:02
GAKDSLPSY 0 HLA-B40:02
YLANRGIKT 0 HLA-B40:02
VSHTKFGTL 0 HLA-B40:02
SECKAKQSY 0 HLA-B40:02
VFSKVVIAP 0 HLA-B40:02
RTIGTHPSS 0 HLA-B40:02
KGMMPPLSE 0 HLA-B40:02
DRKNKAEII 0 HLA-B40:02
PLQERVPLG 0 HLA-B40:02
FGSCGEITR 0 HLA-B40:02
GIMPQTEEA 0 HLA-B40:02
IGFGANART 0 HLA-B40:02
HVNIEEIRK 0 HLA-B40:02
TNQAGLNGV 0 HLA-B40:02
QKQYQSLML 0 HLA-B40:02
GIHIYAVFI 0 HLA-B40:02
DACLKGLNG 0 HLA-B40:02
FERLGIVCR 0 HLA-B40:02
LTERQLLKY 0 HLA-B40:02
DEDETEDSE 0 HLA-B40:02
QQVAGRQEA 0 HLA-B40:02
AGNAPLEVF 0 HLA-B40:02
PTDVLAFPM 0 HLA-B40:02
KAILKSDLG 0 HLA-B40:02
GSLQDALTR 0 HLA-B40:02
AVQKRPYRV 0 HLA-B40:02
GQPEIPKLI 0 HLA-B40:02
KVGSKKYDF 0 HLA-B40:02
EYFNSTHGA 0 HLA-B40:02
GEVKEDEKS 0 HLA-B40:02
KIDVPTSDD 0 HLA-B40:02
GYRRFGHNE 0 HLA-B40:02
TFGREFNEA 0 HLA-B40:02
ETYLNGEYL 0 HLA-B40:02
GYEYNQRQD 0 HLA-B40:02
EAIPVIGPA 0 HLA-B40:02
PVQYVNRPN 0 HLA-B40:02
ARGLKRGDE 0 HLA-B40:02
HHGYLGRMK 0 HLA-B40:02
RKTWYALDD 0 HLA-B40:02
YYEKEDLPY 0 HLA-B40:02
FNYEMLSQM 0 HLA-B40:02
GFKSDGKIT 0 HLA-B40:02
IKELVVTNL 0 HLA-B40:02
KDIEGMLNS 0 HLA-B40:02
SINYGCYQL 0 HLA-B40:02
LSKEDDSST 0 HLA-B40:02
KWQRQEVCD 0 HLA-B40:02
TPANPLNTP 0 HLA-B40:02
ITADLENIF 0 HLA-B40:02
EDQGAGDQG 0 HLA-B40:02
GQDIVVRVA 0 HLA-B40:02
SKKINNKIK 0 HLA-B40:02
PRLAVPTKE 0 HLA-B40:02
EGGPPGRPK 0 HLA-B40:02
RDILMTRDA 0 HLA-B40:02
IGLVIPQSW 0 HLA-B40:02
TAGSWIYIG 0 HLA-B40:02
DNEEEKARK 0 HLA-B40:02
HGKTRLLDT 0 HLA-B40:02
RWNYRGQAN 0 HLA-B40:02
QILGKLIVL 0 HLA-B40:02
SPDSPVIAT 0 HLA-B40:02
VAPEVLGPE 0 HLA-B40:02
FVKRYAELR 0 HLA-B40:02
WIKEYFTWA 0 HLA-B40:02
GASLNVSVM 0 HLA-B40:02
ARIFYRNAI 0 HLA-B40:02
KLQNMTEEN 0 HLA-B40:02
LVGKPLYHL 0 HLA-B40:02
EANESILQD 0 HLA-B40:02
YFTGVQDIN 0 HLA-B40:02
ESAIKKKLN 0 HLA-B40:02
RVQKMLEER 0 HLA-B40:02
ADQWIPNKF 0 HLA-B40:02
PREAITAIG 0 HLA-B40:02
ESRVLTYYD 0 HLA-B40:02
AECKLAIIH 0 HLA-B40:02
YNREKYLPS 0 HLA-B40:02
GIAILAIER 0 HLA-B40:02
EQEAVRTQT 0 HLA-B40:02
PRTSIVQSM 0 HLA-B40:02
IVATKIWPP 0 HLA-B40:02
CQYQKAGNV 0 HLA-B40:02
EGLSLAHKL 0 HLA-B40:02
AFSCLFTLS 0 HLA-B40:02
YSKRSLQSF 0 HLA-B40:02
LEDEASFSF 0 HLA-B40:02
RLYAAGRIP 0 HLA-B40:02
VDSIYECPE 0 HLA-B40:02
VNPPYYIPL 0 HLA-B40:02
EDLIRDVIL 0 HLA-B40:02
ELSAQDHAM 0 HLA-B40:02
LSATLGQRR 0 HLA-B40:02
DGDGTITTK 0 HLA-B40:02
LYQNTMSNN 0 HLA-B40:02
VWVRCLSDH 0 HLA-B40:02
GAKLSHNGI 0 HLA-B40:02
WQACPDPQY 0 HLA-B40:02
ADPEAVLKH 0 HLA-B40:02
SVNLIASTS 0 HLA-B40:02
WKKGDTSGQ 0 HLA-B40:02
FDGARLRIV 0 HLA-B40:02
QLQELSALG 0 HLA-B40:02
LVAPSVPGK 0 HLA-B40:02
TRYSFYIEI 0 HLA-B40:02
FVQEFEKKE 0 HLA-B40:02
AQQRKQAID 0 HLA-B40:02
VVSPSSLVK 0 HLA-B40:02
TVRGSVMNP 0 HLA-B40:02
LLTHPLSNP 0 HLA-B40:02
RTITSVALE 0 HLA-B40:02
AIDDPKRPL 0 HLA-B40:02
KDKGKRGVV 0 HLA-B40:02
HTDFRAVSD 0 HLA-B40:02
LYDRFGEYF 0 HLA-B40:02
QLMAGTRKI 0 HLA-B40:02
IYGPAGIEQ 0 HLA-B40:02
MDPHTRVCK 0 HLA-B40:02
NAFFVPALH 0 HLA-B40:02
PNSDNRGDK 0 HLA-B40:02
KLWRNALEA 0 HLA-B40:02
RYRSWLPAL 0 HLA-B40:02
TIPVQAFSE 0 HLA-B40:02
EHIGLETLA 0 HLA-B40:02
KAAIEMRQS 0 HLA-B40:02
TIIKLHALK 0 HLA-B40:02
ISGEYTAET 0 HLA-B40:02
KSQLYTIID 0 HLA-B40:02
EDSSKYYVK 0 HLA-B40:02
VGTATGMVA 0 HLA-B40:02
NTPAFRVIV 0 HLA-B40:02
TAGEEGSNV 0 HLA-B40:02
PFDQDGKCN 0 HLA-B40:02
DSGFLIGNL 0 HLA-B40:02
YSGCLSRLR 0 HLA-B40:02
ITCNSAGGQ 0 HLA-B40:02
RMLAVQLAA 0 HLA-B40:02
IDRISISIP 0 HLA-B40:02
VSRVSSGTV 0 HLA-B40:02
LFEKAPDAQ 0 HLA-B40:02
PSHHFIDSS 0 HLA-B40:02
AAAALAAQT 0 HLA-B40:02
WLEYQNSII 0 HLA-B40:02
AITAPPVDG 0 HLA-B40:02
VVARETISA 0 HLA-B40:02
IERARRGEG 0 HLA-B40:02
SVSFTQTTT 0 HLA-B40:02
VALSTNAEK 0 HLA-B40:02
STSGVKHTF 0 HLA-B40:02
VEKEIQECM 0 HLA-B40:02
KREMREKMS 0 HLA-B40:02
ALPNDDIGY 0 HLA-B40:02
VAGYLVRTH 0 HLA-B40:02
EKAITHGLA 0 HLA-B40:02
RLAPKYYWA 0 HLA-B40:02
WRVEGGIPS 0 HLA-B40:02
YDLGCSLGA 0 HLA-B40:02
GLTIGVLIL 0 HLA-B40:02
WSLTEAYDI 0 HLA-B40:02
LKSKGFDYL 0 HLA-B40:02
VLADNCKTV 0 HLA-B40:02
NRNGTVKTK 0 HLA-B40:02
QTYRLVDFK 0 HLA-B40:02
LFDALQRKA 0 HLA-B40:02
KLGRDIVLA 0 HLA-B40:02
RKLQEVGIE 0 HLA-B40:02
QALMLLQES 0 HLA-B40:02
ETKLKASEE 0 HLA-B40:02
VLIAAVIRT 0 HLA-B40:02
ANARKLGDR 0 HLA-B40:02
DSLNKRVNF 0 HLA-B40:02
TTLVVAVAL 0 HLA-B40:02
VSYQLKDRL 0 HLA-B40:02
KNVCFITPQ 0 HLA-B40:02
LSAEHYLPL 0 HLA-B40:02
EQSAPTGPP 0 HLA-B40:02
PSCDVSSFI 0 HLA-B40:02
GLINQAQAQ 0 HLA-B40:02
LDLSCNKIQ 0 HLA-B40:02
TTVNYNRDI 0 HLA-B40:02
ENSFEQITF 0 HLA-B40:02
TIWGPETDP 0 HLA-B40:02
MDQIMETYN 0 HLA-B40:02
HKKRVKSVY 0 HLA-B40:02
DESLYSEQY 0 HLA-B40:02
NVLQPQQKQ 0 HLA-B40:02
EYDRLMREL 0 HLA-B40:02
ALAGEAVEA 0 HLA-B40:02
GRGTDLDSM 0 HLA-B40:02
WDDDEEEEK 0 HLA-B40:02
GARSAMPMH 0 HLA-B40:02
LLSGIVFIT 0 HLA-B40:02
IKMKDEAIV 0 HLA-B40:02
PRNVSVHRA 0 HLA-B40:02
WRFRSIEQA 0 HLA-B40:02
GALFLVLMF 0 HLA-B40:02
HRRPYSNTS 0 HLA-B40:02
KPIPLLGNI 0 HLA-B40:02
DNQEDKEPL 0 HLA-B40:02
ADYYFRVTK 0 HLA-B40:02
GHISTWSGD 0 HLA-B40:02
FERFIGILI 0 HLA-B40:02
IERTPFYRK 0 HLA-B40:02
SLLLVGCQI 0 HLA-B40:02
APAEQESGP 0 HLA-B40:02
AFSVGLFPS 0 HLA-B40:02
KALRANERR 0 HLA-B40:02
YQAEGFRMF 0 HLA-B40:02
FVIIKAEQQ 0 HLA-B40:02
VLKDKYQES 0 HLA-B40:02
EGLVHVETK 0 HLA-B40:02
QLKFKRNNQ 0 HLA-B40:02
ADEIIPHAY 0 HLA-B40:02
DVDGNRYID 0 HLA-B40:02
QSLRGIPDS 0 HLA-B40:02
EEPGAPSRG 0 HLA-B40:02
NNTIAGVEL 0 HLA-B40:02
RKEATDPRP 0 HLA-B40:02
TVRAARYIG 0 HLA-B40:02
ALPGDTLEN 0 HLA-B40:02
RADLAQGSQ 0 HLA-B40:02
AKQLNPFGK 0 HLA-B40:02
DLSVSPFED 0 HLA-B40:02
FRDMHSPGA 0 HLA-B40:02
AEACVNGRN 0 HLA-B40:02
TGGLLAGKL 0 HLA-B40:02
GKTAVAEGL 0 HLA-B40:02
YSSVQDVQK 0 HLA-B40:02
VREVNNVRG 0 HLA-B40:02
QRMDDTGEW 0 HLA-B40:02
LGCTASALC 0 HLA-B40:02
GGSASAVAA 0 HLA-B40:02
KVDSIMFPI 0 HLA-B40:02
DCDEFYDPQ 0 HLA-B40:02
TFGHFLKRL 0 HLA-B40:02
WVLRNPNTT 0 HLA-B40:02
FVPFERREE 0 HLA-B40:02
ASPHQPPAP 0 HLA-B40:02
YSEWVDNYP 0 HLA-B40:02
WVNVANALN 0 HLA-B40:02
RFDQLGSFI 0 HLA-B40:02
VQDATRLIG 0 HLA-B40:02
DRPALQAAF 0 HLA-B40:02
AAANRWLGS 0 HLA-B40:02
IVLGTFAIQ 0 HLA-B40:02
GYQQMIAQL 0 HLA-B40:02
KLQPMLQKL 0 HLA-B40:02
EPDSLLRIS 0 HLA-B40:02
PTQTGYDPD 0 HLA-B40:02
SPDEITKSF 0 HLA-B40:02
SSIFTVQSI 0 HLA-B40:02
FAWEDVDAT 0 HLA-B40:02
DDTLQDRHE 0 HLA-B40:02
SWICDDVSG 0 HLA-B40:02
LDENGFLEM 0 HLA-B40:02
SPNNRNEYD 0 HLA-B40:02
LRLLGSAHL 0 HLA-B40:02
KIKTGVLLV 0 HLA-B40:02
AWRTDMDGL 0 HLA-B40:02
PPKDTRSVE 0 HLA-B40:02
VDNSIDLMP 0 HLA-B40:02
NNNNEHAKN 0 HLA-B40:02
GCEETFHRL 0 HLA-B40:02
LIMFVETNG 0 HLA-B40:02
AGLRVQVDA 0 HLA-B40:02
SKAVSQALT 0 HLA-B40:02
VFVLKGIES 0 HLA-B40:02
QLLQPGQDV 0 HLA-B40:02
IIADENRQE 0 HLA-B40:02
TLDLLTRVF 0 HLA-B40:02
TFLGLEDET 0 HLA-B40:02
VRGELARRS 0 HLA-B40:02
SHMPGTYLT 0 HLA-B40:02
TSVLTRPDL 0 HLA-B40:02
SLRGLPVCS 0 HLA-B40:02
QGFNRNLRV 0 HLA-B40:02
QRTAFLASD 0 HLA-B40:02
LINRKYIAV 0 HLA-B40:02
TTLNSSYIN 0 HLA-B40:02
SRQLTLWKR 0 HLA-B40:02
AYFTKETVL 0 HLA-B40:02
PNTIMAKHN 0 HLA-B40:02
IAAGILGIL 0 HLA-B40:02
RTPTWITTA 0 HLA-B40:02
LDGLPRELL 0 HLA-B40:02
QGGSVSGTA 0 HLA-B40:02
ALGTERVQF 0 HLA-B40:02
KNIYATVYS 0 HLA-B40:02
SRNDQVALD 0 HLA-B40:02
EEIEAVILD 0 HLA-B40:02
LNGMLFEID 0 HLA-B40:02
YAETLEVLR 0 HLA-B40:02
ICYTHNHHR 0 HLA-B40:02
KQSPMIGKL 0 HLA-B40:02
TVFTVSLTR 0 HLA-B40:02
LQSYSLPPE 0 HLA-B40:02
WQVLIVLVL 0 HLA-B40:02
KMDVGELPG 0 HLA-B40:02
RDDYFRIFE 0 HLA-B40:02
DSALDREAV 0 HLA-B40:02
KKIAQIRDN 0 HLA-B40:02
VEGVLKRFE 0 HLA-B40:02
ESCEGKRGT 0 HLA-B40:02
DMCLGALVD 0 HLA-B40:02
ALLRHGISI 0 HLA-B40:02
FQVGRTGAI 0 HLA-B40:02
LDGMGSCVW 0 HLA-B40:02
ALDLLFSST 0 HLA-B40:02
GQPSGHYML 0 HLA-B40:02
YTTRRYAAC 0 HLA-B40:02
GSPYVVLFD 0 HLA-B40:02
SFVRDDLPR 0 HLA-B40:02
FAGKEGLVH 0 HLA-B40:02
VTTGACIRA 0 HLA-B40:02
RRQMVEIAK 0 HLA-B40:02
CDFSRVRTW 0 HLA-B40:02
VAPYVEKEP 0 HLA-B40:02
DVTTMADLD 0 HLA-B40:02
KKREALMAP 0 HLA-B40:02
LKRLGFDSV 0 HLA-B40:02
VCYLSLLET 0 HLA-B40:02
QLNNTLGLV 0 HLA-B40:02
TGKLDVDTA 0 HLA-B40:02
WNGSTFEKI 0 HLA-B40:02
HWLMETVSR 0 HLA-B40:02
GLTFHLDDR 0 HLA-B40:02
RNDQVALDF 0 HLA-B40:02
DDKSLAMVH 0 HLA-B40:02
PIFLTAESS 0 HLA-B40:02
TLFLLTPLL 0 HLA-B40:02
GKDPSKVDR 0 HLA-B40:02
LNSQKKEDS 0 HLA-B40:02
STITKVYTP 0 HLA-B40:02
ARQRWETIE 0 HLA-B40:02
DLAEDKGNK 0 HLA-B40:02
HFIALFPQY 0 HLA-B40:02
VSFVEEVKG 0 HLA-B40:02
WDGSGHRRS 0 HLA-B40:02
DEILTLSDQ 0 HLA-B40:02
MSRDDLVGI 0 HLA-B40:02
PLVLAVVLL 0 HLA-B40:02
VLVPEDRYG 0 HLA-B40:02
IQVGIIGRV 0 HLA-B40:02
AQEEPASLT 0 HLA-B40:02
KDVDSIYKI 0 HLA-B40:02
EDVPDDALA 0 HLA-B40:02
VIPEKYLDS 0 HLA-B40:02
PAENINLLN 0 HLA-B40:02
PEWEAEVSQ 0 HLA-B40:02
ELAEVAVET 0 HLA-B40:02
YPFGEIDLV 0 HLA-B40:02
FVVRRKDKE 0 HLA-B40:02
WKRLVPGGE 0 HLA-B40:02
FALTIIQTI 0 HLA-B40:02
QVHTARLKS 0 HLA-B40:02
LGNARADDL 0 HLA-B40:02
TLGPKGRNV 0 HLA-B40:02
EGSKALVSV 0 HLA-B40:02
SIDADGTQD 0 HLA-B40:02
HLFALELSL 0 HLA-B40:02
TKSFGEISG 0 HLA-B40:02
VLKEMISGV 0 HLA-B40:02
PHPHHQHPQ 0 HLA-B40:02
GYVGVGMGK 0 HLA-B40:02
EGLRRGVFI 0 HLA-B40:02
DKCVELIGR 0 HLA-B40:02
GLDRKFQDD 0 HLA-B40:02
QQAQFEGMR 0 HLA-B40:02
CMDINRGNR 0 HLA-B40:02
QHLQLDFGR 0 HLA-B40:02
TSTSSTDTN 0 HLA-B40:02
NGVDSLKHL 0 HLA-B40:02
PARAGASGI 0 HLA-B40:02
EKDWQQLAV 0 HLA-B40:02
MIVGAGKMS 0 HLA-B40:02
REELKDPRI 0 HLA-B40:02
YGFVWIQDM 0 HLA-B40:02
PDYASFVDD 0 HLA-B40:02
NDLPAIIKA 0 HLA-B40:02
TKHGGRVRT 0 HLA-B40:02
LLLSGCNAA 0 HLA-B40:02
RRFGMERSL 0 HLA-B40:02
DDSLSKDIK 0 HLA-B40:02
TMLFLGQGI 0 HLA-B40:02
VYVVPAFTG 0 HLA-B40:02
HRRRMQDIA 0 HLA-B40:02
VYMLVGLLL 0 HLA-B40:02
GQWNLYAQN 0 HLA-B40:02
VCGTAEGIT 0 HLA-B40:02
ATVLDILGG 0 HLA-B40:02
LKNRQKHIS 0 HLA-B40:02
LREVKQMEH 0 HLA-B40:02
LKGLTLNAA 0 HLA-B40:02
AFRDLGFDS 0 HLA-B40:02
KDTDRMSTC 0 HLA-B40:02
GARLPILEN 0 HLA-B40:02
EEDLVSTDF 0 HLA-B40:02
ALPGIDEAM 0 HLA-B40:02
CVNMPTAKD 0 HLA-B40:02
RLVDVGQDL 0 HLA-B40:02
RNVFGRNKK 0 HLA-B40:02
DSQIDDAFA 0 HLA-B40:02
FAKLCQAKR 0 HLA-B40:02
NRTGAGSEF 0 HLA-B40:02
DLRTVYPLD 0 HLA-B40:02
KKEVIQEIS 0 HLA-B40:02
NGERPLLLV 0 HLA-B40:02
TGEVKEQEV 0 HLA-B40:02
CVKRACEKL 0 HLA-B40:02
EFAGVLLNE 0 HLA-B40:02
TEIIATLDA 0 HLA-B40:02
PERVTFYRQ 0 HLA-B40:02
EHGKAIFDT 0 HLA-B40:02
FNGTDRRKR 0 HLA-B40:02
FTLLVATLL 0 HLA-B40:02
CVPSADGQT 0 HLA-B40:02
GDMLLKDEV 0 HLA-B40:02
TNWGIGHGL 0 HLA-B40:02
YNALHVEVA 0 HLA-B40:02
EVTDAVITV 0 HLA-B40:02
DQQRKAAYN 0 HLA-B40:02
ARTLFRDVF 0 HLA-B40:02
LALLHICTH 0 HLA-B40:02
RKDKQALQR 0 HLA-B40:02
AIADQAILR 0 HLA-B40:02
DTRQFDWTS 0 HLA-B40:02
FPCLANVSD 0 HLA-B40:02
ASADYEWKV 0 HLA-B40:02
MFGAQLFNG 0 HLA-B40:02
MYTFLDKKD 0 HLA-B40:02
LMADHRKPG 0 HLA-B40:02
NKHLYDAEW 0 HLA-B40:02
KGMQDDDKA 0 HLA-B40:02
IILGAFIIC 0 HLA-B40:02
NHFDRKQNG 0 HLA-B40:02
VAGLNATES 0 HLA-B40:02
LTIAANIIG 0 HLA-B40:02
SHGCVSKIL 0 HLA-B40:02
VSTLNAWPL 0 HLA-B40:02
FPPEPNGYL 0 HLA-B40:02
RFRGIFKMS 0 HLA-B40:02
HVVTEFALT 0 HLA-B40:02
RVPTSQLQA 0 HLA-B40:02
INWDVINVL 0 HLA-B40:02
KFIDDEFPC 0 HLA-B40:02
YSPRCPEPD 0 HLA-B40:02
DPSPPHRSF 0 HLA-B40:02
IGAGTGYLT 0 HLA-B40:02
TIELLATDY 0 HLA-B40:02
LVKADSEFN 0 HLA-B40:02
TETVSSNVD 0 HLA-B40:02
KTRKNCHQS 0 HLA-B40:02
SNHEGAIVD 0 HLA-B40:02
NALYGAFAT 0 HLA-B40:02
QQNNEGSSQ 0 HLA-B40:02
DAAMTLAVA 0 HLA-B40:02
FIFSILGMH 0 HLA-B40:02
LKTGSSFDL 0 HLA-B40:02
SDVIKEIRS 0 HLA-B40:02
LPNATGLAV 0 HLA-B40:02
TLGGSGHAV 0 HLA-B40:02
IRAANYPFI 0 HLA-B40:02
RTTPSVIAY 0 HLA-B40:02
TYVEETGML 0 HLA-B40:02
PLIELSCEK 0 HLA-B40:02
YLRLQGKDV 0 HLA-B40:02
QSERQHIYQ 0 HLA-B40:02
ILKVSGAKN 0 HLA-B40:02
IPYNPQSQG 0 HLA-B40:02
SVSPIQAEQ 0 HLA-B40:02
GLLQHDELA 0 HLA-B40:02
KCKECWKAF 0 HLA-B40:02
TQQRWINND 0 HLA-B40:02
PYNHPELQG 0 HLA-B40:02
VPSYQNQPQ 0 HLA-B40:02
REIADKVGA 0 HLA-B40:02
VAASMIPVT 0 HLA-B40:02
REREKENER 0 HLA-B40:02
DNEDFDCRT 0 HLA-B40:02
CAIGSGGAY 0 HLA-B40:02
DYKWMYLSS 0 HLA-B40:02
WYEKYGPGS 0 HLA-B40:02
VFHTTFPIE 0 HLA-B40:02
SIVQDTLIA 0 HLA-B40:02
IVARDIVQN 0 HLA-B40:02
SGASEIDMV 0 HLA-B40:02
DTAKEKPQE 0 HLA-B40:02
LDLSYRAMY 0 HLA-B40:02
SNGNLKQFT 0 HLA-B40:02
TPQFRSNGG 0 HLA-B40:02
RDCDIRVYI 0 HLA-B40:02
EAIEHPWVT 0 HLA-B40:02
STGNLGLSI 0 HLA-B40:02
ETIARKGNE 0 HLA-B40:02
YYADAGVAE 0 HLA-B40:02
DDPPRFTAL 0 HLA-B40:02
DRFVKKEFK 0 HLA-B40:02
AKYVVPTNE 0 HLA-B40:02
KHPLTYAET 0 HLA-B40:02
AHTPLPTHC 0 HLA-B40:02
REEERAARP 0 HLA-B40:02
GEGENVTIG 0 HLA-B40:02
ECRYFWGEC 0 HLA-B40:02
RVFRVAKQA 0 HLA-B40:02
GSDGVVLSP 0 HLA-B40:02
ETREWIIRN 0 HLA-B40:02
LAAVPQLGA 0 HLA-B40:02
RLVYVEGDQ 0 HLA-B40:02
RLSLLVGCL 0 HLA-B40:02
SYMFILYTI 0 HLA-B40:02
NSTSNSSSS 0 HLA-B40:02
GFVVKGKRD 0 HLA-B40:02
NEVKNHGFT 0 HLA-B40:02
EIWSRVGKE 0 HLA-B40:02
YTRSNQNTC 0 HLA-B40:02
SCNIILRHL 0 HLA-B40:02
DPMIVPKMI 0 HLA-B40:02
EVHEPRLGE 0 HLA-B40:02
YSMVLIGAS 0 HLA-B40:02
PPLKTQASE 0 HLA-B40:02
KIVSHYFPL 0 HLA-B40:02
EEEEEEEEE 0 HLA-B40:02
ISNRALLLA 0 HLA-B40:02
ETARQCSIV 0 HLA-B40:02
RSEVRSVAP 0 HLA-B40:02
AEITAGRYG 0 HLA-B40:02
TRRSTAEAF 0 HLA-B40:02
KYEAEREIQ 0 HLA-B40:02
LQWMKARNM 0 HLA-B40:02
LQLSKVYPD 0 HLA-B40:02
RLAMGVAGV 0 HLA-B40:02
FVAELKGKQ 0 HLA-B40:02
RLGFGSKVV 0 HLA-B40:02
LSNVVLSQI 0 HLA-B40:02
MVAVMDSDT 0 HLA-B40:02
YVWESSASG 0 HLA-B40:02
YAEFIEAFM 0 HLA-B40:02
PWVPLKDKY 0 HLA-B40:02
GKEVLSMHQ 0 HLA-B40:02
TAIAAFYMP 0 HLA-B40:02
GYTKGFLAC 0 HLA-B40:02
LVLATGMRN 0 HLA-B40:02
MRATIDCAG 0 HLA-B40:02
KINSSQFLI 0 HLA-B40:02
VQTMLDVGS 0 HLA-B40:02
DWYEHPDKV 0 HLA-B40:02
SHKGRNTLL 0 HLA-B40:02
QHDEKNVGC 0 HLA-B40:02
HLVMSQAAR 0 HLA-B40:02
IDYCLAYGP 0 HLA-B40:02
EEDVRLLRE 0 HLA-B40:02
LMDCFARPG 0 HLA-B40:02
GATKGVLFP 0 HLA-B40:02
QQMGGPPHQ 0 HLA-B40:02
YKEAFSLFD 0 HLA-B40:02
RSRISRNWR 0 HLA-B40:02
AGGCEFIMV 0 HLA-B40:02
YGRGARMKF 0 HLA-B40:02
FLEELRLAG 0 HLA-B40:02
NNMTWQEWE 0 HLA-B40:02
PRVAEQLCR 0 HLA-B40:02
EEQRLSKLL 0 HLA-B40:02
GAGDGSWEN 0 HLA-B40:02
VKVRPGRDN 0 HLA-B40:02
HFFCDIAPL 0 HLA-B40:02
ALTTPAGVF 0 HLA-B40:02
AVCGNYFVE 0 HLA-B40:02
ELVGKDVAL 0 HLA-B40:02
PLKGPVTNA 0 HLA-B40:02
LLGDKSTAD 0 HLA-B40:02
RVGALTNDF 0 HLA-B40:02
STICMGQAC 0 HLA-B40:02
SQGFKLRDA 0 HLA-B40:02
ALKAVLLEA 0 HLA-B40:02
DAGVGCSKV 0 HLA-B40:02
DGMEGDVEI 0 HLA-B40:02
AAEGQLTLQ 0 HLA-B40:02
DAKKLFKEM 0 HLA-B40:02
TWSSATRFR 0 HLA-B40:02
NQMALKLFQ 0 HLA-B40:02
SDVNWGCML 0 HLA-B40:02
VAETFQAQI 0 HLA-B40:02
RFEASVIEE 0 HLA-B40:02
AKCLVPVLE 0 HLA-B40:02
EALLEELKM 0 HLA-B40:02
KEAKKSKKR 0 HLA-B40:02
VRLTSAVNA 0 HLA-B40:02
LRSRHLQYL 0 HLA-B40:02
SYSEMKAVK 0 HLA-B40:02
RRNYFRYEF 0 HLA-B40:02
RVGSTATKW 0 HLA-B40:02
ANGDKEVMY 0 HLA-B40:02
LGLRAGIMP 0 HLA-B40:02
MPLYSSPIV 0 HLA-B40:02
RYQTVYACK 0 HLA-B40:02
IQADSGWTN 0 HLA-B40:02
GRPNVGKST 0 HLA-B40:02
EDLNKSRDQ 0 HLA-B40:02
YDDLSKQAV 0 HLA-B40:02
AAGKPVSVQ 0 HLA-B40:02
DPGMAAGSI 0 HLA-B40:02
KGVRRSLSQ 0 HLA-B40:02
GIAAMSVEM 0 HLA-B40:02
PRDLKPTLE 0 HLA-B40:02
CTEQSGSVV 0 HLA-B40:02
LLDEPKATA 0 HLA-B40:02
VISSSDFHM 0 HLA-B40:02
FDILYLNGD 0 HLA-B40:02
LEFNLSFAL 0 HLA-B40:02
YLEKQDKNN 0 HLA-B40:02
LDGVSPAKG 0 HLA-B40:02
SWQVKEGYY 0 HLA-B40:02
AEMPGMYSD 0 HLA-B40:02
IESRIFNAM 0 HLA-B40:02
FFLDQHIPE 0 HLA-B40:02
LSILFSILG 0 HLA-B40:02
LLYFLVIIP 0 HLA-B40:02
GDGTVSTYF 0 HLA-B40:02
QIEHHPYLT 0 HLA-B40:02
FFDATGPAR 0 HLA-B40:02
RKVGVSGAQ 0 HLA-B40:02
LTTNNRMEL 0 HLA-B40:02
TAEREISVG 0 HLA-B40:02
IEGFAKECA 0 HLA-B40:02
ANGRRLLAN 0 HLA-B40:02
STSIRFDEV 0 HLA-B40:02
LDVWENEPD 0 HLA-B40:02
GRPWWLRTL 0 HLA-B40:02
YNNYALRFS 0 HLA-B40:02
RRAQGEDPR 0 HLA-B40:02
QLAHAKSIK 0 HLA-B40:02
DSDSGTLER 0 HLA-B40:02
KVLAGKSKI 0 HLA-B40:02
VATPKRARE 0 HLA-B40:02
DIDVIIPAN 0 HLA-B40:02
VTQFLATTT 0 HLA-B40:02
SDTHHGYEI 0 HLA-B40:02
EFNVYAEML 0 HLA-B40:02
VVYGDIGTS 0 HLA-B40:02
PVTVGNLPH 0 HLA-B40:02
LFPLKEIAY 0 HLA-B40:02
NISVFGRVM 0 HLA-B40:02
VHTICEEAH 0 HLA-B40:02
TILDNAHLI 0 HLA-B40:02
KFSGRPMCT 0 HLA-B40:02
QHRYKPQAQ 0 HLA-B40:02
IQNALALQD 0 HLA-B40:02
IKNRSYVFS 0 HLA-B40:02
PAGSKILPN 0 HLA-B40:02
AGIIFIITG 0 HLA-B40:02
QPSTSTEQP 0 HLA-B40:02
TIAPSLAIP 0 HLA-B40:02
IAFLIDGSS 0 HLA-B40:02
LRANGVEIN 0 HLA-B40:02
SNDFIKIGN 0 HLA-B40:02
VKNARGNSN 0 HLA-B40:02
SIAVGSTGN 0 HLA-B40:02
YMLFFVPEL 0 HLA-B40:02
ALLHEKFGL 0 HLA-B40:02
YELPVPKVH 0 HLA-B40:02
GAIEGLRYE 0 HLA-B40:02
LCIKVLQTL 0 HLA-B40:02
GTGVKYLVE 0 HLA-B40:02
VYIASQDQA 0 HLA-B40:02
LRQEYGLTL 0 HLA-B40:02
PYHDPTDEP 0 HLA-B40:02
DSKISLSKM 0 HLA-B40:02
TTPPPAEPV 0 HLA-B40:02
SHFPSIEVV 0 HLA-B40:02
SRAELTELL 0 HLA-B40:02
VTWTGTPTK 0 HLA-B40:02
YHFYPLILV 0 HLA-B40:02
ETYKFVAIR 0 HLA-B40:02
SKTVNNQCL 0 HLA-B40:02
SASNIDDVL 0 HLA-B40:02
EIWFADYLK 0 HLA-B40:02
EIGHGRLAK 0 HLA-B40:02
QDGSVVRKS 0 HLA-B40:02
KDRNGSSLQ 0 HLA-B40:02
DAVLAELFP 0 HLA-B40:02
LVSLDDLQA 0 HLA-B40:02
KVCCIYHKS 0 HLA-B40:02
RDYVFPMFR 0 HLA-B40:02
INISGAFVI 0 HLA-B40:02
FNSRETSKE 0 HLA-B40:02
QIVRLGLSS 0 HLA-B40:02
AIFDQDQVE 0 HLA-B40:02
DTSYALMEW 0 HLA-B40:02
AGVKLYVKR 0 HLA-B40:02
WETATEAGA 0 HLA-B40:02
WQLTGGRRH 0 HLA-B40:02
TPVNTSNVE 0 HLA-B40:02
LRNDDSAND 0 HLA-B40:02
DHTKTGANS 0 HLA-B40:02
DALGLMFLL 0 HLA-B40:02
VGYDDNSNT 0 HLA-B40:02
RVYVGRSEE 0 HLA-B40:02
DKQYHEQHA 0 HLA-B40:02
TNIVANVLD 0 HLA-B40:02
VAFPGTTLP 0 HLA-B40:02
PHVDKVAGT 0 HLA-B40:02
PTGYLQTMP 0 HLA-B40:02
PATGFSMDL 0 HLA-B40:02
LAAAQRFTE 0 HLA-B40:02
RAQQEKNIV 0 HLA-B40:02
TDGIESLLK 0 HLA-B40:02
EVMNTDAEG 0 HLA-B40:02
GVRRKGKVD 0 HLA-B40:02
GTDGLKLTR 0 HLA-B40:02
ITEISKAIW 0 HLA-B40:02
RRELERLGV 0 HLA-B40:02
EKVQEILHI 0 HLA-B40:02
QPQGHHQCS 0 HLA-B40:02
EYFPGFAGE 0 HLA-B40:02
SVEISDGMD 0 HLA-B40:02
ENAVRGRAD 0 HLA-B40:02
PMLKAQHPE 0 HLA-B40:02
GVGQVEVSP 0 HLA-B40:02
YVDRNGNAV 0 HLA-B40:02
TAGNYREFN 0 HLA-B40:02
YVMKEGDLD 0 HLA-B40:02
FLQVTPKNI 0 HLA-B40:02
NGRRSCLKL 0 HLA-B40:02
KGPVKLGDL 0 HLA-B40:02
RKAIGVVPQ 0 HLA-B40:02
VAYVNVDRD 0 HLA-B40:02
VIEESYALE 0 HLA-B40:02
SLNALAKKI 0 HLA-B40:02
AELAPRLQA 0 HLA-B40:02
DLSESECNP 0 HLA-B40:02
ITAGVAPHA 0 HLA-B40:02
FECQVEPKT 0 HLA-B40:02
KQECLARGL 0 HLA-B40:02
FMGVFGGFS 0 HLA-B40:02
AALAAIVPV 0 HLA-B40:02
DNAAVITDD 0 HLA-B40:02
MNDDGKTVA 0 HLA-B40:02
RNGFRRSGM 0 HLA-B40:02
KTLLIIINI 0 HLA-B40:02
DHDRYSGNV 0 HLA-B40:02
RHETIWIIL 0 HLA-B40:02
SWKQISIYV 0 HLA-B40:02
TDDMVLDGI 0 HLA-B40:02
EKFLEKAWE 0 HLA-B40:02
LYPDYGFDK 0 HLA-B40:02
KPLLANQLQ 0 HLA-B40:02
PVPPPRNVT 0 HLA-B40:02
RLNEIYVKH 0 HLA-B40:02
DGKGEVDDI 0 HLA-B40:02
QVLSEYVLC 0 HLA-B40:02
GTKPIFKED 0 HLA-B40:02
AVYCEKKRG 0 HLA-B40:02
NAFRFTELG 0 HLA-B40:02
AGIIGAILG 0 HLA-B40:02
TTPEWVKFC 0 HLA-B40:02
PGRCISRPS 0 HLA-B40:02
GAITSVQQR 0 HLA-B40:02
YKPKQNVSI 0 HLA-B40:02
HSQHAVMCS 0 HLA-B40:02
HVDNTASIG 0 HLA-B40:02
ENNMAKFKV 0 HLA-B40:02
DVVLSDGAA 0 HLA-B40:02
KNNLKKNNS 0 HLA-B40:02
AACGYFSHA 0 HLA-B40:02
INSMIRTGE 0 HLA-B40:02
TQVKEKVLD 0 HLA-B40:02
VRDEKKARE 0 HLA-B40:02
IFKDLFDLC 0 HLA-B40:02
IGGQDTKVL 0 HLA-B40:02
PNRKGPIKC 0 HLA-B40:02
KMVLENGQE 0 HLA-B40:02
RPTFPLTVA 0 HLA-B40:02
ALALAQEIL 0 HLA-B40:02
LYAASFINL 0 HLA-B40:02
NVLLFSTSD 0 HLA-B40:02
VVTVKEVRL 0 HLA-B40:02
LAMALKCYP 0 HLA-B40:02
DKKSENQKI 0 HLA-B40:02
SASQVTNPQ 0 HLA-B40:02
PQPQQQPLQ 0 HLA-B40:02
FHAPTMSFP 0 HLA-B40:02
ITLYSGLYI 0 HLA-B40:02
VIYCRVWRW 0 HLA-B40:02
LAHAARYLT 0 HLA-B40:02
RWFGGLVLG 0 HLA-B40:02
HVRSGFPRD 0 HLA-B40:02
FFASFNCDK 0 HLA-B40:02
IEHPVLAWG 0 HLA-B40:02
YGGGISSEQ 0 HLA-B40:02
QMTEPLKDQ 0 HLA-B40:02
FLLRIEDTD 0 HLA-B40:02
RPSELGCFS 0 HLA-B40:02
WGMARGSIF 0 HLA-B40:02
GIYSVLVAL 0 HLA-B40:02
NRCPKLQMP 0 HLA-B40:02
SEELEDEPS 0 HLA-B40:02
ALGCSEWGK 0 HLA-B40:02
WSFFTPIIV 0 HLA-B40:02
AVARGIIFG 0 HLA-B40:02
QPVTFAHWC 0 HLA-B40:02
LPDANIDAT 0 HLA-B40:02
DWVLDNITI 0 HLA-B40:02
EGWVAQRRP 0 HLA-B40:02
VDKPEANPD 0 HLA-B40:02
LYAHLRALA 0 HLA-B40:02
RIQEIIDTH 0 HLA-B40:02
RIDEIMKRT 0 HLA-B40:02
VNKYMKYPD 0 HLA-B40:02
LETLRSFYL 0 HLA-B40:02
PLIVCADAD 0 HLA-B40:02
SERPFSCEV 0 HLA-B40:02
VQELLPAMK 0 HLA-B40:02
RSEDDVLVV 0 HLA-B40:02
NVPEVSLVI 0 HLA-B40:02
SQVYSTADD 0 HLA-B40:02
YSPNAVPIH 0 HLA-B40:02
ISANNDPEI 0 HLA-B40:02
CAMIWVVVE 0 HLA-B40:02
IATLGETSV 0 HLA-B40:02
DPVSEGIFD 0 HLA-B40:02
GNVEPAAQE 0 HLA-B40:02
DASGPKHLD 0 HLA-B40:02
APESNKILI 0 HLA-B40:02
AGAIYAGGW 0 HLA-B40:02
RNERLRAEE 0 HLA-B40:02
KEVEELQGR 0 HLA-B40:02
YVRPLHTLL 0 HLA-B40:02
FVIGGPQGD 0 HLA-B40:02
YDMAKTISS 0 HLA-B40:02
LSPLTSHHW 0 HLA-B40:02
SASYFLAAA 0 HLA-B40:02
RRGMQNTPD 0 HLA-B40:02
TASVVGPPI 0 HLA-B40:02
TECPDCGRV 0 HLA-B40:02
FSYFPSGFL 0 HLA-B40:02
STQEENTER 0 HLA-B40:02
SHEKKAHDN 0 HLA-B40:02
LVRTTRAAL 0 HLA-B40:02
LDVAEVTDD 0 HLA-B40:02
TVKLSSFAT 0 HLA-B40:02
ILRNLQQSA 0 HLA-B40:02
FAGKVNRLA 0 HLA-B40:02
YEGPYFQSS 0 HLA-B40:02
VRALERCLA 0 HLA-B40:02
SFHQNTKKK 0 HLA-B40:02
FGLRVSQWL 0 HLA-B40:02
DIDGKPITF 0 HLA-B40:02
LSYILYYQG 0 HLA-B40:02
AATKAAVEE 0 HLA-B40:02
CRKLKGVID 0 HLA-B40:02
VPRIRDFRG 0 HLA-B40:02
EIPKSHNLQ 0 HLA-B40:02
HAEYYHMSE 0 HLA-B40:02
INTKVKDEQ 0 HLA-B40:02
GEVFDAVLT 0 HLA-B40:02
ARTALAVLL 0 HLA-B40:02
NPLRHNYEG 0 HLA-B40:02
AWVAPNPGG 0 HLA-B40:02
RALGRSPLF 0 HLA-B40:02
PGCGVHALV 0 HLA-B40:02
IIDNFNMLK 0 HLA-B40:02
ETRCKKVCT 0 HLA-B40:02
DFVNFTNET 0 HLA-B40:02
ELGDDCSLA 0 HLA-B40:02
SRGARPIND 0 HLA-B40:02
PELQQEAVY 0 HLA-B40:02
AREHKPSLI 0 HLA-B40:02
FPGDDVPVI 0 HLA-B40:02
LDEYAKSDL 0 HLA-B40:02
FHETNTLVR 0 HLA-B40:02
FGERITDYP 0 HLA-B40:02
NTLIKKEIQ 0 HLA-B40:02
SLYVINESS 0 HLA-B40:02
LEGSDIDTR 0 HLA-B40:02
NGAERVIVS 0 HLA-B40:02
QEVLPDLSD 0 HLA-B40:02
KVDEYISDL 0 HLA-B40:02
ASASVEEID 0 HLA-B40:02
APQSRSSLN 0 HLA-B40:02
KDTDFEEEL 0 HLA-B40:02
DVPLPDIDY 0 HLA-B40:02
RSEQEMCDL 0 HLA-B40:02
NDAVGDVAK 0 HLA-B40:02
ASYAPKLTK 0 HLA-B40:02
ETSSGRCLR 0 HLA-B40:02
ILGSIAGDA 0 HLA-B40:02
ENVQLQEKL 0 HLA-B40:02
VNLTTEQAK 0 HLA-B40:02
VAVPLVMPV 0 HLA-B40:02
DNERIESYV 0 HLA-B40:02
FEVQLGIPH 0 HLA-B40:02
QGQVYVFDR 0 HLA-B40:02
AVWQFRNMI 0 HLA-B40:02
QDGRLGWAA 0 HLA-B40:02
AGHLDCVKF 0 HLA-B40:02
DKILQYGSA 0 HLA-B40:02
IELQFKQIL 0 HLA-B40:02
WSVRQTKRT 0 HLA-B40:02
KYHMEGKAF 0 HLA-B40:02
MLTRSLEGA 0 HLA-B40:02
RVEGVGIIG 0 HLA-B40:02
DSIKSCRII 0 HLA-B40:02
LVSCRKVQP 0 HLA-B40:02
STKSLLNKD 0 HLA-B40:02
QSKQDAIYQ 0 HLA-B40:02
SCRLELERR 0 HLA-B40:02
GSFGKYLLG 0 HLA-B40:02
TPCLKSDLG 0 HLA-B40:02
EAVRLKLDR 0 HLA-B40:02
PNAMTLNQP 0 HLA-B40:02
VSIITQNID 0 HLA-B40:02
QYRTDWDHS 0 HLA-B40:02
AAAAIAGVD 0 HLA-B40:02
GPSIQWKPG 0 HLA-B40:02
GVWIRHWWS 0 HLA-B40:02
YALHILNGG 0 HLA-B40:02
DWTGPALGQ 0 HLA-B40:02
EQQRTAAAE 0 HLA-B40:02
NHENLDLEM 0 HLA-B40:02
NVVMTSAGG 0 HLA-B40:02
VWFGPDVTD 0 HLA-B40:02
LNRGSSGMT 0 HLA-B40:02
QSSQYSDPK 0 HLA-B40:02
IMTAAYQAF 0 HLA-B40:02
IGTDAFQEA 0 HLA-B40:02
YNFITVDQF 0 HLA-B40:02
DEWKQFDPI 0 HLA-B40:02
TGRAQSFNE 0 HLA-B40:02
SVTTPDGEM 0 HLA-B40:02
ATLSDGEAN 0 HLA-B40:02
RPDAVVLSY 0 HLA-B40:02
AGEAAGLIP 0 HLA-B40:02
MEEAVISPP 0 HLA-B40:02
DVKINRRVL 0 HLA-B40:02
KTTDPVVSF 0 HLA-B40:02
VSAFLNTRN 0 HLA-B40:02
VFVRLHEEG 0 HLA-B40:02
SPYQGHCYR 0 HLA-B40:02
QCETGARFF 0 HLA-B40:02
DRAPEGRRD 0 HLA-B40:02
ILLYMLEWG 0 HLA-B40:02
ALEAQGANR 0 HLA-B40:02
AVPLLISCY 0 HLA-B40:02
PPAPPGASS 0 HLA-B40:02
GVIADGCGE 0 HLA-B40:02
TEICDAYTE 0 HLA-B40:02
HQQWIYMNR 0 HLA-B40:02
FGNVTEVII 0 HLA-B40:02
MRYFYTAMS 0 HLA-B40:02
FGVMHRNTF 0 HLA-B40:02
KQSPATTTT 0 HLA-B40:02
IEDMAQAYR 0 HLA-B40:02
SNYAFLGAI 0 HLA-B40:02
LVTNNAKHI 0 HLA-B40:02
WLMRRRRRK 0 HLA-B40:02
EQVRALERS 0 HLA-B40:02
SAVMTVMML 0 HLA-B40:02
LSVASYLLS 0 HLA-B40:02
RESEGSKGC 0 HLA-B40:02
LSERAAVDA 0 HLA-B40:02
RAIESSNIT 0 HLA-B40:02
VGDRDHRRP 0 HLA-B40:02
PPVQNLTAL 0 HLA-B40:02
MECYKKYGK 0 HLA-B40:02
NVWSVQFFN 0 HLA-B40:02
RSIFTIRST 0 HLA-B40:02
KAEVFFYRC 0 HLA-B40:02
PSAVGYQPT 0 HLA-B40:02
PFFSQHSGV 0 HLA-B40:02
VHKTDSSNE 0 HLA-B40:02
LKSALKERG 0 HLA-B40:02
RQLFPKMNL 0 HLA-B40:02
PVWVKVHAE 0 HLA-B40:02
YSLFRRVAN 0 HLA-B40:02
PTRPPLRRF 0 HLA-B40:02
YAVGSGYGG 0 HLA-B40:02
LMAYIGSYV 0 HLA-B40:02
EQDSGIQLK 0 HLA-B40:02
KLNTLVNNQ 0 HLA-B40:02
FQQVGGLEC 0 HLA-B40:02
HDSAIMQQG 0 HLA-B40:02
EKAKKQSRV 0 HLA-B40:02
QHKLSILRR 0 HLA-B40:02
AGVRARHGG 0 HLA-B40:02
RGKLSKQTR 0 HLA-B40:02
ILLGSLMIT 0 HLA-B40:02
DKLDIAGNW 0 HLA-B40:02
TARPYSCLK 0 HLA-B40:02
GRRVQAHGA 0 HLA-B40:02
KNLSASTVL 0 HLA-B40:02
IILVGGATG 0 HLA-B40:02
NYVDFGTES 0 HLA-B40:02
AEALSAASR 0 HLA-B40:02
EDYQLDIMI 0 HLA-B40:02
LRRVEELFR 0 HLA-B40:02
YGIEDEVRK 0 HLA-B40:02
WDELKTSSQ 0 HLA-B40:02
KYGKVFHKF 0 HLA-B40:02
RKLLNSSDN 0 HLA-B40:02
GQVNEKMRL 0 HLA-B40:02
LLHLKMLSL 0 HLA-B40:02
AASAPHLHD 0 HLA-B40:02
KKRYKIICE 0 HLA-B40:02
PNLSPDVTD 0 HLA-B40:02
SSCAKNFGK 0 HLA-B40:02
EDLQLRLEE 0 HLA-B40:02
SGIKLEPVP 0 HLA-B40:02
LGEISKDGE 0 HLA-B40:02
IPSIVVTAG 0 HLA-B40:02
GSCSIRCWE 0 HLA-B40:02
CLDIGLAER 0 HLA-B40:02
ESFKITLLE 0 HLA-B40:02
PDIIVRNEK 0 HLA-B40:02
KETVVEVWS 0 HLA-B40:02
VNRSMPWII 0 HLA-B40:02
LLADLTNKY 0 HLA-B40:02
LSLSFRLKR 0 HLA-B40:02
GETHEEVHS 0 HLA-B40:02
VFNARMVFE 0 HLA-B40:02
SVVEGQKGI 0 HLA-B40:02
EPISLDTHF 0 HLA-B40:02
LGHHSSELI 0 HLA-B40:02
ILTAKDPEC 0 HLA-B40:02
VHSVGGNSS 0 HLA-B40:02
DLRQHIVAT 0 HLA-B40:02
TVEVLIEKE 0 HLA-B40:02
NLSETTRLT 0 HLA-B40:02
PKALVKEEV 0 HLA-B40:02
TRHNAGALF 0 HLA-B40:02
ASKAQLDRG 0 HLA-B40:02
IGVLGTLGT 0 HLA-B40:02
QINQRLEKA 0 HLA-B40:02
QLQKNGLRK 0 HLA-B40:02
VLPKTKFSM 0 HLA-B40:02
GPEETETDT 0 HLA-B40:02
SVPGRLSLL 0 HLA-B40:02
PVDPLAASS 0 HLA-B40:02
EGHPDKICD 0 HLA-B40:02
ALEHFADGV 0 HLA-B40:02
ARFRLLRAN 0 HLA-B40:02
YKQTPSIDK 0 HLA-B40:02
IQPGKVLYE 0 HLA-B40:02
EKLVTIDNI 0 HLA-B40:02
EKLNSALFL 0 HLA-B40:02
LESSVQLHS 0 HLA-B40:02
SSSPASVSP 0 HLA-B40:02
TKKTIEVFT 0 HLA-B40:02
DIVDAVTDT 0 HLA-B40:02
GLTSMLPLG 0 HLA-B40:02
HHEAISNGL 0 HLA-B40:02
LPVLEKIKE 0 HLA-B40:02
HGGPFANIA 0 HLA-B40:02
DLKLKVLDL 0 HLA-B40:02
IEPLSKAYD 0 HLA-B40:02
IVMRHPQEG 0 HLA-B40:02
LLPLEFDQA 0 HLA-B40:02
NLAPDHLER 0 HLA-B40:02
KPYILALKE 0 HLA-B40:02
VDLLVKVLV 0 HLA-B40:02
VVRAEAEQG 0 HLA-B40:02
ARLSKLLGV 0 HLA-B40:02
LRNDEDGHE 0 HLA-B40:02
RQFSLSEVA 0 HLA-B40:02
LRLHQPVVL 0 HLA-B40:02
NRKYGGHIG 0 HLA-B40:02
YPQLSRRNL 0 HLA-B40:02
GPPLGPALG 0 HLA-B40:02
KALLQRIGI 0 HLA-B40:02
YRSNLENWI 0 HLA-B40:02
LSSEELLNL 0 HLA-B40:02
TLAGNQINE 0 HLA-B40:02
DSEVYCDSV 0 HLA-B40:02
VERSLRVLD 0 HLA-B40:02
FRAALKSAG 0 HLA-B40:02
RMNVGQVLE 0 HLA-B40:02
ERRRWEDAL 0 HLA-B40:02
ITQGQDALA 0 HLA-B40:02
ARQKQIYDA 0 HLA-B40:02
LSMFPYPSG 0 HLA-B40:02
DGKRIAYVS 0 HLA-B40:02
ALSDVTIST 0 HLA-B40:02
PTNDETNDN 0 HLA-B40:02
GIGAAPEGV 0 HLA-B40:02
GGSCIACGY 0 HLA-B40:02
FHGKKLKLG 0 HLA-B40:02
PQDSQEGTF 0 HLA-B40:02
ELESMACTL 0 HLA-B40:02
ETLHEYLEH 0 HLA-B40:02
LQEIQAAIG 0 HLA-B40:02
ILGAEKALF 0 HLA-B40:02
LSVISCETY 0 HLA-B40:02
TETELLAEA 0 HLA-B40:02
VGADTALNT 0 HLA-B40:02
VGTFPIGQL 0 HLA-B40:02
EEQRSTEWM 0 HLA-B40:02
QITRPDGTP 0 HLA-B40:02
VHPTCSGSS 0 HLA-B40:02
FAGSREDEL 0 HLA-B40:02
SSVPRRSQS 0 HLA-B40:02
GDVSVPMKA 0 HLA-B40:02
RAENMDAAE 0 HLA-B40:02
AGLAVDYWE 0 HLA-B40:02
YYNGDFVYV 0 HLA-B40:02
LDIAGTAWK 0 HLA-B40:02
FYDQIVVGN 0 HLA-B40:02
GGAHIRVTF 0 HLA-B40:02
KESDLLEPL 0 HLA-B40:02
RVHYMLGHM 0 HLA-B40:02
TEQDMEDTY 0 HLA-B40:02
NANYPNAGM 0 HLA-B40:02
TYEQVCSHT 0 HLA-B40:02
IYDLLRGIR 0 HLA-B40:02
IRKIKSRHS 0 HLA-B40:02
DADVDGQHI 0 HLA-B40:02
HARFSATAR 0 HLA-B40:02
GAFAGESVN 0 HLA-B40:02
ILFIETYVR 0 HLA-B40:02
GVQSIDELF 0 HLA-B40:02
ALLREDARL 0 HLA-B40:02
CGVTETNWE 0 HLA-B40:02
ILPIDQMKT 0 HLA-B40:02
SFTLILNPK 0 HLA-B40:02
PEGSTYDAY 0 HLA-B40:02
ARVLEQVDP 0 HLA-B40:02
VLRFRPSFF 0 HLA-B40:02
NPLASEDTS 0 HLA-B40:02
LVGTISIEK 0 HLA-B40:02
NINDEAVIE 0 HLA-B40:02
VDLLAKSEE 0 HLA-B40:02
EDMSFSGLL 0 HLA-B40:02
SQVVAVSDE 0 HLA-B40:02
PVRSSIAQI 0 HLA-B40:02
RWIKGDKSE 0 HLA-B40:02
TLSGEMLVT 0 HLA-B40:02
LEAALSTVK 0 HLA-B40:02
KARNTESDP 0 HLA-B40:02
GFPRNINQA 0 HLA-B40:02
RPEPLIALG 0 HLA-B40:02
AELHPPIPG 0 HLA-B40:02
YGCGTCPAC 0 HLA-B40:02
QNNPLGELT 0 HLA-B40:02
VLENYQQAD 0 HLA-B40:02
AQFPDPLAA 0 HLA-B40:02
ILSDSNVKA 0 HLA-B40:02
GDQIMYIIA 0 HLA-B40:02
FGPNKEAAK 0 HLA-B40:02
AESVTEMPT 0 HLA-B40:02
TILPQFVGL 0 HLA-B40:02
DHRCWERPE 0 HLA-B40:02
VIGGGAALI 0 HLA-B40:02
YGGCEFVDI 0 HLA-B40:02
KIVTQFDNT 0 HLA-B40:02
VKLGSMVVK 0 HLA-B40:02
VKVVIGLVL 0 HLA-B40:02
MTKEFFENK 0 HLA-B40:02
QEGKSRGFG 0 HLA-B40:02
GPHICFDYN 0 HLA-B40:02
ISSQSTTRL 0 HLA-B40:02
LSKTQIGEE 0 HLA-B40:02
LIMKAKEKE 0 HLA-B40:02
EKSDDVGVV 0 HLA-B40:02
VIVIDSVAA 0 HLA-B40:02
TDAILGAIG 0 HLA-B40:02
AEEARAFNR 0 HLA-B40:02
ERVLIKLAS 0 HLA-B40:02
ASGASGARR 0 HLA-B40:02
SVEIFATDD 0 HLA-B40:02
KGITFDTGG 0 HLA-B40:02
IPVDGWTMY 0 HLA-B40:02
LADLGAAPT 0 HLA-B40:02
GPEQRLVVD 0 HLA-B40:02
WHENDGVLM 0 HLA-B40:02
VPNGLSFGA 0 HLA-B40:02
LDGTVRGYV 0 HLA-B40:02
PEGITCETP 0 HLA-B40:02
KQVDDADVL 0 HLA-B40:02
RQNAVQQYD 0 HLA-B40:02
IEEQWDIPG 0 HLA-B40:02
VGFSLGSFC 0 HLA-B40:02
VLDLLPQHS 0 HLA-B40:02
DVSDPGSHL 0 HLA-B40:02
LSNCPPLTQ 0 HLA-B40:02
ACTKHGPLY 0 HLA-B40:02
KKSERKREF 0 HLA-B40:02
GRDGGLSAK 0 HLA-B40:02
KIVRETKSA 0 HLA-B40:02
PSAKNALNK 0 HLA-B40:02
SRFVFYKGL 0 HLA-B40:02
AFPFPGVTL 0 HLA-B40:02
LRNYEHNQV 0 HLA-B40:02
MLAKVGVHH 0 HLA-B40:02
SGTSGYSGP 0 HLA-B40:02
IVYLAIIIP 0 HLA-B40:02
ETDGGKALT 0 HLA-B40:02
MEMYHALHV 0 HLA-B40:02
LGIRAIMFF 0 HLA-B40:02
QAAPSSDAN 0 HLA-B40:02
KLFEVCRMR 0 HLA-B40:02
PIQPRRVLT 0 HLA-B40:02
ELLTVESNL 0 HLA-B40:02
MEEVVEYLK 0 HLA-B40:02
TEGQVLRLR 0 HLA-B40:02
ELKKKAKAY 0 HLA-B40:02
QGSADAGKR 0 HLA-B40:02
NKHIRSALR 0 HLA-B40:02
NRGIFKAFG 0 HLA-B40:02
HCAVSLCDS 0 HLA-B40:02
GHTGEANVR 0 HLA-B40:02
FSSVTHICR 0 HLA-B40:02
ALVALQLYD 0 HLA-B40:02
LTVQELGTF 0 HLA-B40:02
LTADWQGRY 0 HLA-B40:02
SKQIHALEH 0 HLA-B40:02
VLIILGLFV 0 HLA-B40:02
VTGTELERQ 0 HLA-B40:02
YKREGIPWT 0 HLA-B40:02
FLEGDLLEC 0 HLA-B40:02
AIGGFSPLN 0 HLA-B40:02
GSGSRFSKT 0 HLA-B40:02
VGNAIDYIA 0 HLA-B40:02
RGWNFFRPE 0 HLA-B40:02
IGSDQICVL 0 HLA-B40:02
GVGTFAKVI 0 HLA-B40:02
LCHTLALLF 0 HLA-B40:02
PPGREAYPG 0 HLA-B40:02
NPNWTEFIQ 0 HLA-B40:02
LAYASVGVL 0 HLA-B40:02
QVSVVEDDG 0 HLA-B40:02
KIGEIVMEA 0 HLA-B40:02
ANLIVMPLL 0 HLA-B40:02
ADHFVVGQF 0 HLA-B40:02
HLSTFNKGL 0 HLA-B40:02
YLPDGRPID 0 HLA-B40:02
LHNSLEQDA 0 HLA-B40:02
VENVSPLLD 0 HLA-B40:02
RVGIDMIAG 0 HLA-B40:02
KLLEAQRLE 0 HLA-B40:02
AIGSLYKKS 0 HLA-B40:02
FNDSLAKDH 0 HLA-B40:02
RLNNGFKAY 0 HLA-B40:02
DHIVVLPLY 0 HLA-B40:02
SGQLTWTRL 0 HLA-B40:02
ELTLKQLVS 0 HLA-B40:02
ELAGDGLHL 0 HLA-B40:02
RKPATSSKP 0 HLA-B40:02
TIHGIQGHI 0 HLA-B40:02
GGFLLDGFP 0 HLA-B40:02
PALCMWLGL 0 HLA-B40:02
GVDSLVAIE 0 HLA-B40:02
RDREVTVRP 0 HLA-B40:02
KILTSDDLT 0 HLA-B40:02
LLEDEVLAA 0 HLA-B40:02
